
T4460 000:413 SEGGER J-Link V4.80g Log File (0002ms, 0290ms total)
T4460 000:413 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0290ms total)
T4460 000:413 Logging started @ 2014-11-12 10:03 (0002ms, 0290ms total)
T4460 000:415 JLINK_SetWarnOutHandler(...) (0000ms, 0290ms total)
T4460 000:416 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0275ms, 0566ms total)
T4460 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T4460 000:691 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Athena.Pro\1.STM32\(9)Ó²¼þI2C\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0567ms total)
T4460 000:695 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0572ms total)
T4460 000:700 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T4460 000:700 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T4460 000:700 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0572ms total)
T4460 000:700 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T4460 000:710 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0572ms total)
T4460 000:710 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T4460 000:712 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T4460 000:714 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T4460 000:731 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0013ms, 0586ms total)
T4460 000:744 JLINK_SetSpeed(2000) (0001ms, 0587ms total)
T4460 000:745 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0114ms, 0701ms total)
T4460 000:859 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0701ms total)
T4460 000:859 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0702ms total)
T4460 000:860 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0702ms total)
T4460 000:860 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0702ms total)
T4460 000:860 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0702ms total)
T4460 000:863 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T4460 000:864 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0705ms total)
T4460 000:866 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0706ms total)
T4460 000:867 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0708ms total)
T4460 000:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T4460 000:869 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0747ms total)
T4460 000:908 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T4460 000:908 JLINK_IsHalted()  returns TRUE (0001ms, 0748ms total)
T4460 000:909 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0747ms total)
T4460 000:909 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0748ms total)
T4460 000:910 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0749ms total)
T4460 000:925 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0749ms total)
T4460 000:937 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0749ms total)
T4460 000:937 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0749ms total)
T4460 000:937 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0749ms total)
T4460 000:947 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0749ms total)
T4460 000:954 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0750ms total)
T4460 000:955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0751ms total)
T4460 000:956 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0752ms total)
T4460 000:957 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0754ms total)
T4460 000:959 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T4460 000:959 JLINK_IsHalted()  returns TRUE (0001ms, 0755ms total)
T4460 000:962 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0758ms total)
T4460 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0759ms total)
T4460 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0760ms total)
T4460 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T4460 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T4460 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T4460 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0761ms total)
T4460 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0772ms total)
T4460 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0779ms total)
T4460 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T4460 000:987 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0773ms total)
T4460 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T4460 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T4460 000:988 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0773ms total)
T4460 000:988 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0773ms total)
T4460 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4460 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4460 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4460 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4460 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T4460 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4460 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T4460 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4460 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4460 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4460 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T4460 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T4460 000:989 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0774ms total)
T4460 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T4460 000:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T4460 000:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T4460 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T4460 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0774ms total)
T4460 000:989 JLINK_Go() (0003ms, 0777ms total)
T4460 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T4460 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0784ms total)
T4460 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T4460 001:097 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0778ms total)
T4460 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T4460 001:148 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T4460 001:148 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0778ms total)
T4460 001:148 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0778ms total)
T4460 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T4460 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T4460 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0780ms total)
T4460 001:150 JLINK_Go() (0002ms, 0782ms total)
T4460 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0789ms total)
T4460 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T4460 001:159 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0783ms total)
T4460 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T4460 001:165 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0786ms total)
T4460 001:168 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T4460 001:168 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0787ms total)
T4460 001:169 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0787ms total)
T4460 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4460 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4460 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4460 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4460 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4460 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4460 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T4460 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4460 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4460 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T4460 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T4460 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T4460 001:169 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0788ms total)
T4460 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T4460 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T4460 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T4460 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T4460 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0789ms total)
T4460 001:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0793ms total)
T4460 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0801ms total)
T4460 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T4460 001:183 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0793ms total)
T4460 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T4460 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 06 00 20 45 01 00 08 B9 14 00 08 BB 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T4460 001:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T4460 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0802ms total)
T4460 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T4460 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4460 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4460 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4460 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4460 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4460 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4460 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T4460 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4460 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4460 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T4460 001:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T4460 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T4460 001:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T4460 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T4460 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T4460 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T4460 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4460 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0803ms total)
T4460 001:193 JLINK_Go() (0002ms, 0805ms total)
T4460 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T4460 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0811ms total)
T4460 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T4460 001:256 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0805ms total)
T4460 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0806ms total)
T4460 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0813ms total)
T4460 001:264 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0813ms total)
T4460 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T4460 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0815ms total)
T4460 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T4460 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T4460 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4460 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0815ms total)
T4460 001:266 JLINK_Go() (0002ms, 0817ms total)
T4460 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T4460 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0823ms total)
T4460 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T4460 001:305 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0818ms total)
T4460 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T4460 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B8 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0825ms total)
T4460 001:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0825ms total)
T4460 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T4460 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T4460 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0827ms total)
T4460 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T4460 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T4460 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0827ms total)
T4460 001:315 JLINK_Go() (0002ms, 0829ms total)
T4460 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4460 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4460 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4460 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4460 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4460 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4460 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4460 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T4460 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4460 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4460 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4460 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T4460 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
T4460 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T4460 001:354 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0829ms total)
T4460 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T4460 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0837ms total)
T4460 001:362 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0837ms total)
T4460 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T4460 001:363 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T4460 001:363 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0839ms total)
T4460 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T4460 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T4460 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0839ms total)
T4460 001:364 JLINK_Go() (0002ms, 0841ms total)
T4460 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T4460 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T4460 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T4460 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T4460 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T4460 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T4460 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T4460 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0847ms total)
T4460 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T4460 001:403 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0841ms total)
T4460 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T4460 001:404 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7A 71 90 FB F1 F0 40 1C 20 84 A6 83 20 88 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0849ms total)
T4460 001:411 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0849ms total)
T4460 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T4460 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0850ms total)
T4460 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T4460 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T4460 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4460 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0850ms total)
T4460 001:413 JLINK_Go() (0002ms, 0852ms total)
T4460 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T4460 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0858ms total)
T4460 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T4460 001:453 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0852ms total)
T4460 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T4460 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 F9 D1 08 BD 00 00 D0 B4 C8 EB B5 C4 CA FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0860ms total)
T4460 001:461 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0860ms total)
T4460 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T4460 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0862ms total)
T4460 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T4460 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4460 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0862ms total)
T4460 001:463 JLINK_Go() (0002ms, 0864ms total)
T4460 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T4460 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4460 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4460 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4460 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4460 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4460 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4460 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T4460 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0871ms total)
T4460 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T4460 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0865ms total)
T4460 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T4460 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 71 C1 F3 C7 08 E1 17 04 EB 51 71 C9 10 A4 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0872ms total)
T4460 001:515 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0872ms total)
T4460 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T4460 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0874ms total)
T4460 001:517 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T4460 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T4460 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0874ms total)
T4460 001:517 JLINK_Go() (0002ms, 0876ms total)
T4460 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T4460 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0883ms total)
T4460 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T4460 001:559 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0876ms total)
T4460 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T4460 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  76 1C 4E E1 C4 F3 02 50 02 28 06 D0 03 28 0A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0883ms total)
T4460 001:567 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0883ms total)
T4460 001:567 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T4460 001:568 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0884ms total)
T4460 001:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T4460 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T4460 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0884ms total)
T4460 001:569 JLINK_Go() (0002ms, 0886ms total)
T4460 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T4460 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T4460 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T4460 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T4460 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T4460 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T4460 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T4460 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T4460 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T4460 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T4460 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T4460 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T4460 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T4460 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T4460 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T4460 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0886ms total)
T4460 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T4460 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T4460 001:616 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
T4460 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T4460 001:616 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T4460 001:616 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T4460 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4460 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0888ms total)
T4460 001:616 JLINK_Go() (0003ms, 0891ms total)
T4460 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T4460 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T4460 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0891ms total)
T4460 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0892ms total)
T4460 001:688 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0895ms total)
T4460 001:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T4460 001:691 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0896ms total)
T4460 001:692 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T4460 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4460 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4460 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4460 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4460 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4460 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T4460 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0897ms total)
T4460 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4460 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4460 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T4460 001:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T4460 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T4460 001:693 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0897ms total)
T4460 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T4460 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T4460 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T4460 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T4460 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0899ms total)
T4460 001:695 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0903ms total)
T4460 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0910ms total)
T4460 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T4460 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0904ms total)
T4460 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T4460 001:707 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0904ms total)
T4460 001:707 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T4460 001:707 JLINK_WriteReg(R2, 0x00001F88)  returns 0x00 (0000ms, 0904ms total)
T4460 001:707 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
T4460 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4460 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4460 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4460 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T4460 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T4460 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T4460 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T4460 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T4460 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T4460 001:709 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T4460 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T4460 001:709 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0906ms total)
T4460 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T4460 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T4460 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T4460 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T4460 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0906ms total)
T4460 001:710 JLINK_Go() (0003ms, 0909ms total)
T4460 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T4460 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T4460 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4460 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4460 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4460 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4460 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4460 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4460 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4460 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4460 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4460 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4460 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T4460 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T4460 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T4460 001:806 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0909ms total)
T4460 001:806 JLINK_ReadReg(R0)  returns 0xFAB279BE (0001ms, 0910ms total)
T4460 001:807 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T4460 001:807 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T4460 001:807 JLINK_WriteReg(R2, 0x00001F88)  returns 0x00 (0000ms, 0910ms total)
T4460 001:807 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T4460 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0912ms total)
T4460 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0912ms total)
T4460 001:809 JLINK_Go() (0002ms, 0914ms total)
T4460 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0921ms total)
T4460 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T4460 001:818 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0914ms total)
T4460 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T4460 001:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0914ms total)
T4460 001:875 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0953ms total)
T4460 001:914 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0963ms total)
T4460 002:058 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0975ms total)
T4460 002:058  (0012ms, 0975ms total)
T4460 002:058 Closed (0012ms, 0975ms total)
