
T267C 000:568 SEGGER J-Link V4.80g Log File (0001ms, 0345ms total)
T267C 000:568 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0345ms total)
T267C 000:568 Logging started @ 2014-12-15 18:02 (0001ms, 0345ms total)
T267C 000:569 JLINK_SetWarnOutHandler(...) (0000ms, 0345ms total)
T267C 000:569 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0278ms, 0623ms total)
T267C 000:847 JLINK_SetErrorOutHandler(...) (0000ms, 0623ms total)
T267C 000:847 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Athena.Pro\1.STM32\(10)ChipID\Project\JLinkSettings.ini"", ...)  returns 0x00 (0015ms, 0638ms total)
T267C 000:864 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0643ms total)
T267C 000:869 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0643ms total)
T267C 000:869 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0644ms total)
T267C 000:870 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0644ms total)
T267C 000:870 JLINK_GetFirmwareString(...) (0000ms, 0644ms total)
T267C 000:877 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0645ms total)
T267C 000:878 JLINK_GetCompileDateTime() (0000ms, 0645ms total)
T267C 000:880 JLINK_GetFirmwareString(...) (0000ms, 0645ms total)
T267C 000:882 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0645ms total)
T267C 000:909 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0652ms total)
T267C 000:916 JLINK_SetSpeed(2000) (0001ms, 0653ms total)
T267C 000:917 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0082ms, 0735ms total)
T267C 000:999 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0735ms total)
T267C 000:999 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0735ms total)
T267C 000:999 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0735ms total)
T267C 000:999 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0735ms total)
T267C 000:999 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0735ms total)
T267C 001:002 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0739ms total)
T267C 001:006 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0741ms total)
T267C 001:008 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0743ms total)
T267C 001:010 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0745ms total)
T267C 001:012 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0745ms total)
T267C 001:012 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0785ms total)
T267C 001:052 JLINK_Halt()  returns 0x00 (0000ms, 0785ms total)
T267C 001:052 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T267C 001:052 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0786ms total)
T267C 001:053 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0788ms total)
T267C 001:055 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0789ms total)
T267C 001:098 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0790ms total)
T267C 001:109 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0791ms total)
T267C 001:110 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0791ms total)
T267C 001:110 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0791ms total)
T267C 001:119 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0791ms total)
T267C 001:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0793ms total)
T267C 001:128 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0794ms total)
T267C 001:129 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0795ms total)
T267C 001:130 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0796ms total)
T267C 001:131 JLINK_Halt()  returns 0x00 (0000ms, 0796ms total)
T267C 001:131 JLINK_IsHalted()  returns TRUE (0000ms, 0796ms total)
T267C 001:169 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0800ms total)
T267C 001:173 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T267C 001:173 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0800ms total)
T267C 001:173 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T267C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T267C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T267C 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T267C 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T267C 001:174 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0801ms total)
T267C 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T267C 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T267C 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T267C 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T267C 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0803ms total)
T267C 001:176 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0815ms total)
T267C 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0822ms total)
T267C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T267C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T267C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T267C 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T267C 001:196 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0815ms total)
T267C 001:196 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T267C 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T267C 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T267C 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T267C 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T267C 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T267C 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T267C 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T267C 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T267C 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T267C 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T267C 001:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T267C 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T267C 001:197 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0816ms total)
T267C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T267C 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T267C 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T267C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T267C 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0816ms total)
T267C 001:197 JLINK_Go() (0003ms, 0819ms total)
T267C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T267C 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T267C 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T267C 001:352 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T267C 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T267C 001:402 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T267C 001:402 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0819ms total)
T267C 001:402 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0820ms total)
T267C 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T267C 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T267C 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T267C 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T267C 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T267C 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T267C 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T267C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T267C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T267C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T267C 001:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T267C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T267C 001:404 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0821ms total)
T267C 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T267C 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T267C 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T267C 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T267C 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0821ms total)
T267C 001:404 JLINK_Go() (0004ms, 0825ms total)
T267C 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T267C 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T267C 001:415 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T267C 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T267C 001:423 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0829ms total)
T267C 001:427 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T267C 001:427 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0829ms total)
T267C 001:427 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T267C 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T267C 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T267C 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T267C 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T267C 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T267C 001:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T267C 001:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T267C 001:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T267C 001:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T267C 001:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T267C 001:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0830ms total)
T267C 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T267C 001:428 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0830ms total)
T267C 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T267C 001:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T267C 001:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T267C 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T267C 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0832ms total)
T267C 001:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0836ms total)
T267C 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0843ms total)
T267C 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T267C 001:441 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0836ms total)
T267C 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T267C 001:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 45 01 00 08 A1 0F 00 08 A3 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0844ms total)
T267C 001:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T267C 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T267C 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T267C 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T267C 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T267C 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T267C 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T267C 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T267C 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T267C 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T267C 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T267C 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T267C 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T267C 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0845ms total)
T267C 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T267C 001:450 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T267C 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T267C 001:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T267C 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T267C 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T267C 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0845ms total)
T267C 001:450 JLINK_Go() (0003ms, 0848ms total)
T267C 001:453 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T267C 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T267C 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T267C 001:571 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0848ms total)
T267C 001:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T267C 001:571 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0856ms total)
T267C 001:579 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0856ms total)
T267C 001:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T267C 001:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T267C 001:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T267C 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T267C 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T267C 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T267C 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T267C 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T267C 001:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T267C 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T267C 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T267C 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T267C 001:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0857ms total)
T267C 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T267C 001:580 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T267C 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T267C 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T267C 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T267C 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T267C 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0857ms total)
T267C 001:580 JLINK_Go() (0002ms, 0859ms total)
T267C 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T267C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T267C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T267C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T267C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T267C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T267C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T267C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T267C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T267C 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0865ms total)
T267C 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T267C 001:620 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0859ms total)
T267C 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T267C 001:620 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B8 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0866ms total)
T267C 001:628 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T267C 001:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0868ms total)
T267C 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T267C 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T267C 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T267C 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T267C 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0868ms total)
T267C 001:629 JLINK_Go() (0002ms, 0870ms total)
T267C 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T267C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T267C 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T267C 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T267C 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T267C 001:684 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0870ms total)
T267C 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T267C 001:684 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0878ms total)
T267C 001:692 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0878ms total)
T267C 001:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T267C 001:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T267C 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T267C 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T267C 001:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T267C 001:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T267C 001:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T267C 001:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T267C 001:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T267C 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T267C 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T267C 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T267C 001:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0879ms total)
T267C 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T267C 001:693 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T267C 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T267C 001:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T267C 001:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T267C 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T267C 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0879ms total)
T267C 001:693 JLINK_Go() (0002ms, 0881ms total)
T267C 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T267C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T267C 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T267C 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T267C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T267C 001:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T267C 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0882ms total)
T267C 001:733 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0882ms total)
T267C 001:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T267C 001:733 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 70 AD F8 10 00 18 20 8D F8 13 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T267C 001:741 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0891ms total)
T267C 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T267C 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T267C 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T267C 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T267C 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0891ms total)
T267C 001:742 JLINK_Go() (0002ms, 0893ms total)
T267C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T267C 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T267C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T267C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T267C 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0899ms total)
T267C 001:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T267C 001:797 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0893ms total)
T267C 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T267C 001:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 92 09 E0 2A A2 F9 E7 DD E9 08 23 FF F7 76 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0900ms total)
T267C 001:805 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0901ms total)
T267C 001:805 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0901ms total)
T267C 001:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T267C 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T267C 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T267C 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T267C 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T267C 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T267C 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T267C 001:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T267C 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T267C 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T267C 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T267C 001:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T267C 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0902ms total)
T267C 001:806 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T267C 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T267C 001:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T267C 001:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T267C 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T267C 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0902ms total)
T267C 001:806 JLINK_Go() (0002ms, 0904ms total)
T267C 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T267C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T267C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T267C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T267C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T267C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T267C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T267C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T267C 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0909ms total)
T267C 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0905ms total)
T267C 001:823 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0905ms total)
T267C 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T267C 001:823 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T267C 001:823 JLINK_WriteReg(R1, 0x00000110)  returns 0x00 (0000ms, 0905ms total)
T267C 001:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T267C 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T267C 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T267C 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T267C 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T267C 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T267C 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T267C 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T267C 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T267C 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T267C 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T267C 001:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T267C 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T267C 001:824 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0906ms total)
T267C 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T267C 001:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T267C 001:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T267C 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T267C 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0906ms total)
T267C 001:824 JLINK_Go() (0002ms, 0908ms total)
T267C 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0916ms total)
T267C 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T267C 001:834 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0909ms total)
T267C 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T267C 001:896 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0914ms total)
T267C 001:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T267C 001:901 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0914ms total)
T267C 001:901 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0914ms total)
T267C 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T267C 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T267C 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T267C 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T267C 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T267C 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T267C 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T267C 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T267C 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T267C 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T267C 001:901 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0915ms total)
T267C 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T267C 001:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0915ms total)
T267C 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T267C 001:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T267C 001:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T267C 001:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T267C 001:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 0917ms total)
T267C 001:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0920ms total)
T267C 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0927ms total)
T267C 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0921ms total)
T267C 001:915 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0921ms total)
T267C 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T267C 001:915 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0921ms total)
T267C 001:915 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T267C 001:915 JLINK_WriteReg(R2, 0x00001510)  returns 0x00 (0000ms, 0921ms total)
T267C 001:915 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
T267C 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T267C 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T267C 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T267C 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T267C 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T267C 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0922ms total)
T267C 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T267C 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T267C 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T267C 001:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T267C 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T267C 001:916 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0923ms total)
T267C 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T267C 001:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T267C 001:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T267C 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T267C 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0923ms total)
T267C 001:917 JLINK_Go() (0003ms, 0926ms total)
T267C 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T267C 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0932ms total)
T267C 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T267C 002:017 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0926ms total)
T267C 002:017 JLINK_ReadReg(R0)  returns 0x27642B0B (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R2, 0x00001510)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T267C 002:018 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0927ms total)
T267C 002:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T267C 002:019 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T267C 002:019 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T267C 002:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T267C 002:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0927ms total)
T267C 002:019 JLINK_Go() (0002ms, 0929ms total)
T267C 002:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0936ms total)
T267C 002:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T267C 002:029 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0930ms total)
T267C 002:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T267C 002:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0930ms total)
T267C 002:085 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0969ms total)
T267C 002:124 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0979ms total)
T267C 002:263 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0992ms total)
T267C 002:263  (0012ms, 0992ms total)
T267C 002:263 Closed (0012ms, 0992ms total)
