
T1418 000:424 SEGGER J-Link V4.80g Log File (0001ms, 0279ms total)
T1418 000:424 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0279ms total)
T1418 000:424 Logging started @ 2014-12-19 08:21 (0001ms, 0279ms total)
T1418 000:425 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1418 000:425 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0274ms, 0553ms total)
T1418 000:699 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1418 000:699 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Athena.Pro\1.STM32\(19)1602+ADC - ¸±±¾\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0555ms total)
T1418 000:706 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0563ms total)
T1418 000:715 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T1418 000:715 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T1418 000:715 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0564ms total)
T1418 000:715 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T1418 000:738 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0564ms total)
T1418 000:738 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T1418 000:743 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T1418 000:747 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0565ms total)
T1418 000:764 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0569ms total)
T1418 000:768 JLINK_SetSpeed(2000) (0001ms, 0570ms total)
T1418 000:769 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0453ms, 1023ms total)
T1418 001:222 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1023ms total)
T1418 001:227 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1025ms total)
T1418 001:229 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1027ms total)
T1418 001:231 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1028ms total)
T1418 001:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1029ms total)
T1418 001:233 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1029ms total)
T1418 001:233 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 1057ms total)
T1418 001:261 JLINK_Halt()  returns 0x00 (0000ms, 1057ms total)
T1418 001:261 JLINK_IsHalted()  returns TRUE (0000ms, 1057ms total)
T1418 001:261 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1058ms total)
T1418 001:262 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1059ms total)
T1418 001:263 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1060ms total)
T1418 001:281 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1062ms total)
T1418 001:295 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1062ms total)
T1418 001:295 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1062ms total)
T1418 001:295 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1062ms total)
T1418 001:306 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1062ms total)
T1418 001:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1063ms total)
T1418 001:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1064ms total)
T1418 001:316 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1066ms total)
T1418 001:318 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1068ms total)
T1418 001:320 JLINK_Halt()  returns 0x00 (0000ms, 1068ms total)
T1418 001:320 JLINK_IsHalted()  returns TRUE (0000ms, 1068ms total)
T1418 001:323 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1073ms total)
T1418 001:328 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1073ms total)
T1418 001:328 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1073ms total)
T1418 001:328 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1073ms total)
T1418 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1418 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1418 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1418 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1418 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1418 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1074ms total)
T1418 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1074ms total)
T1418 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1418 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1418 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1418 001:329 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T1418 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1074ms total)
T1418 001:329 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1074ms total)
T1418 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1074ms total)
T1418 001:329 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T1418 001:329 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1074ms total)
T1418 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1074ms total)
T1418 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1076ms total)
T1418 001:331 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1087ms total)
T1418 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1093ms total)
T1418 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T1418 001:348 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1087ms total)
T1418 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T1418 001:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1087ms total)
T1418 001:348 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1087ms total)
T1418 001:348 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1088ms total)
T1418 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1418 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1418 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1418 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1418 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1418 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1418 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T1418 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1418 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1418 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1418 001:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1418 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1418 001:349 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 1089ms total)
T1418 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T1418 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T1418 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T1418 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1418 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1089ms total)
T1418 001:350 JLINK_Go() (0003ms, 1092ms total)
T1418 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1418 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1098ms total)
T1418 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T1418 001:469 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1092ms total)
T1418 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1418 001:519 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1092ms total)
T1418 001:519 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1093ms total)
T1418 001:520 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1093ms total)
T1418 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1418 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1418 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1418 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1418 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1418 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1418 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T1418 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1094ms total)
T1418 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1418 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1418 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1418 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1094ms total)
T1418 001:521 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1094ms total)
T1418 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T1418 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1418 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T1418 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1418 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1094ms total)
T1418 001:522 JLINK_Go() (0003ms, 1097ms total)
T1418 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1103ms total)
T1418 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1097ms total)
T1418 001:531 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1097ms total)
T1418 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1097ms total)
T1418 001:541 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1102ms total)
T1418 001:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1102ms total)
T1418 001:546 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1102ms total)
T1418 001:546 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1102ms total)
T1418 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1418 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1418 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1418 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1418 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1418 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T1418 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1103ms total)
T1418 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1418 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1418 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1103ms total)
T1418 001:547 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T1418 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1103ms total)
T1418 001:547 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1103ms total)
T1418 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1103ms total)
T1418 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1103ms total)
T1418 001:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1104ms total)
T1418 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T1418 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1105ms total)
T1418 001:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1109ms total)
T1418 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1115ms total)
T1418 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1109ms total)
T1418 001:559 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1109ms total)
T1418 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1109ms total)
T1418 001:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 06 00 20 65 03 00 08 35 13 00 08 37 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1122ms total)
T1418 001:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1122ms total)
T1418 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T1418 001:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1122ms total)
T1418 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1418 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1418 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1418 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1418 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1418 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T1418 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T1418 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1418 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1418 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1418 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1418 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T1418 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1123ms total)
T1418 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T1418 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T1418 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1124ms total)
T1418 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1418 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1124ms total)
T1418 001:574 JLINK_Go() (0003ms, 1127ms total)
T1418 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T1418 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1133ms total)
T1418 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1127ms total)
T1418 001:715 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1127ms total)
T1418 001:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1127ms total)
T1418 001:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 FF FA 22 E0 B6 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1140ms total)
T1418 001:728 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1140ms total)
T1418 001:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1140ms total)
T1418 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1140ms total)
T1418 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1418 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1418 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1418 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1418 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1418 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1418 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1140ms total)
T1418 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T1418 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1418 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1418 001:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1418 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T1418 001:729 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1141ms total)
T1418 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T1418 001:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1418 001:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1141ms total)
T1418 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1418 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1141ms total)
T1418 001:729 JLINK_Go() (0004ms, 1145ms total)
T1418 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T1418 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1151ms total)
T1418 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T1418 001:862 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1145ms total)
T1418 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1145ms total)
T1418 001:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 00 10 60 70 47 9E 49 08 60 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1158ms total)
T1418 001:875 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1158ms total)
T1418 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1158ms total)
T1418 001:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1158ms total)
T1418 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1418 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1418 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1418 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1418 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1418 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1418 001:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1158ms total)
T1418 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1159ms total)
T1418 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1418 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1418 001:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1418 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1159ms total)
T1418 001:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1159ms total)
T1418 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1159ms total)
T1418 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1418 001:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1159ms total)
T1418 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T1418 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1159ms total)
T1418 001:876 JLINK_Go() (0004ms, 1163ms total)
T1418 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T1418 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1169ms total)
T1418 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1163ms total)
T1418 001:985 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1163ms total)
T1418 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1163ms total)
T1418 001:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 43 CC 69 23 43 4C 6A 23 43 8C 6A 23 43 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1176ms total)
T1418 001:998 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1176ms total)
T1418 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
T1418 001:998 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1176ms total)
T1418 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1418 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1418 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1418 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1418 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1418 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1418 001:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1176ms total)
T1418 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T1418 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1418 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1418 001:999 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1418 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T1418 001:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1177ms total)
T1418 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T1418 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1418 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1418 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1418 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1177ms total)
T1418 001:999 JLINK_Go() (0004ms, 1181ms total)
T1418 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1418 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1418 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1418 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1418 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1418 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1418 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1418 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1418 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1418 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1418 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1418 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1187ms total)
T1418 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T1418 002:099 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1181ms total)
T1418 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T1418 002:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 0C 07 27 07 FA 0C F2 90 43 01 EB 41 07 03 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1194ms total)
T1418 002:112 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1194ms total)
T1418 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1194ms total)
T1418 002:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1194ms total)
T1418 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1418 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1418 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1418 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1418 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1418 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1418 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T1418 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T1418 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1418 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1418 002:113 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T1418 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1195ms total)
T1418 002:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1195ms total)
T1418 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1195ms total)
T1418 002:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T1418 002:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T1418 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T1418 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1195ms total)
T1418 002:113 JLINK_Go() (0004ms, 1199ms total)
T1418 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1418 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1418 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1418 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1418 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1418 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1418 002:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1205ms total)
T1418 002:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T1418 002:205 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1199ms total)
T1418 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1199ms total)
T1418 002:205 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  7F 41 01 EA 00 20 72 49 14 31 08 60 FF F7 A4 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1212ms total)
T1418 002:218 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1212ms total)
T1418 002:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1212ms total)
T1418 002:218 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1212ms total)
T1418 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1418 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1418 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1418 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1418 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1418 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T1418 002:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1212ms total)
T1418 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T1418 002:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1418 002:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1418 002:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T1418 002:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T1418 002:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1213ms total)
T1418 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T1418 002:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T1418 002:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T1418 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1418 002:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1213ms total)
T1418 002:219 JLINK_Go() (0004ms, 1217ms total)
T1418 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T1418 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T1418 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T1418 002:229 JLINK_IsHalted()  returns FALSE (0002ms, 1219ms total)
T1418 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T1418 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T1418 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T1418 002:238 JLINK_IsHalted()  returns FALSE (0001ms, 1218ms total)
T1418 002:240 JLINK_IsHalted()  returns FALSE (0002ms, 1219ms total)
T1418 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1223ms total)
T1418 002:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1217ms total)
T1418 002:321 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1217ms total)
T1418 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1217ms total)
T1418 002:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 4A 12 78 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1229ms total)
T1418 002:334 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1229ms total)
T1418 002:334 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 1229ms total)
T1418 002:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1229ms total)
T1418 002:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1418 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1418 002:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1418 002:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1418 002:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1418 002:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1418 002:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1229ms total)
T1418 002:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1230ms total)
T1418 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1418 002:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1418 002:335 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T1418 002:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T1418 002:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1230ms total)
T1418 002:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T1418 002:335 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T1418 002:335 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T1418 002:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T1418 002:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1230ms total)
T1418 002:335 JLINK_Go() (0004ms, 1234ms total)
T1418 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T1418 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T1418 002:345 JLINK_IsHalted()  returns FALSE (0001ms, 1235ms total)
T1418 002:347 JLINK_IsHalted()  returns FALSE (0003ms, 1237ms total)
T1418 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1240ms total)
T1418 002:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1234ms total)
T1418 002:429 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1234ms total)
T1418 002:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T1418 002:429 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1234ms total)
T1418 002:429 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 1234ms total)
T1418 002:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1234ms total)
T1418 002:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1418 002:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T1418 002:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T1418 002:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1418 002:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1418 002:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1418 002:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1235ms total)
T1418 002:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1418 002:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1418 002:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T1418 002:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T1418 002:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1235ms total)
T1418 002:430 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1235ms total)
T1418 002:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1235ms total)
T1418 002:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1235ms total)
T1418 002:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1236ms total)
T1418 002:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1418 002:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1236ms total)
T1418 002:431 JLINK_Go() (0003ms, 1239ms total)
T1418 002:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1245ms total)
T1418 002:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1239ms total)
T1418 002:440 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1239ms total)
T1418 002:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T1418 002:497 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1245ms total)
T1418 002:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1245ms total)
T1418 002:503 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1245ms total)
T1418 002:503 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1245ms total)
T1418 002:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T1418 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T1418 002:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1418 002:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1418 002:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1418 002:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1418 002:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1246ms total)
T1418 002:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1418 002:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1418 002:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1246ms total)
T1418 002:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1246ms total)
T1418 002:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1246ms total)
T1418 002:504 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1247ms total)
T1418 002:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1247ms total)
T1418 002:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T1418 002:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1247ms total)
T1418 002:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1418 002:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1249ms total)
T1418 002:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1253ms total)
T1418 002:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1259ms total)
T1418 002:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T1418 002:517 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1253ms total)
T1418 002:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T1418 002:517 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1253ms total)
T1418 002:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1253ms total)
T1418 002:517 JLINK_WriteReg(R2, 0x00001AF4)  returns 0x00 (0000ms, 1253ms total)
T1418 002:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1253ms total)
T1418 002:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1418 002:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1418 002:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1418 002:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1418 002:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1418 002:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1254ms total)
T1418 002:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1418 002:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1418 002:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1418 002:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1418 002:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T1418 002:518 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1254ms total)
T1418 002:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1255ms total)
T1418 002:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T1418 002:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T1418 002:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1418 002:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1255ms total)
T1418 002:519 JLINK_Go() (0003ms, 1258ms total)
T1418 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 1259ms total)
T1418 002:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1264ms total)
T1418 002:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T1418 002:648 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1258ms total)
T1418 002:648 JLINK_ReadReg(R0)  returns 0xD46640AA (0000ms, 1258ms total)
T1418 002:649 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1258ms total)
T1418 002:649 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1258ms total)
T1418 002:649 JLINK_WriteReg(R2, 0x00001AF4)  returns 0x00 (0000ms, 1258ms total)
T1418 002:649 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1258ms total)
T1418 002:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1418 002:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1418 002:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1418 002:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1418 002:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1418 002:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T1418 002:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T1418 002:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1259ms total)
T1418 002:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1418 002:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T1418 002:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1259ms total)
T1418 002:650 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1259ms total)
T1418 002:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1259ms total)
T1418 002:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T1418 002:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T1418 002:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T1418 002:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1259ms total)
T1418 002:650 JLINK_Go() (0003ms, 1262ms total)
T1418 002:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1268ms total)
T1418 002:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T1418 002:659 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1262ms total)
T1418 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1262ms total)
T1418 002:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1262ms total)
T1418 002:714 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 1291ms total)
T1418 002:744 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1301ms total)
T1418 002:877 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0017ms, 1318ms total)
T1418 002:877  (0017ms, 1318ms total)
T1418 002:877 Closed (0017ms, 1318ms total)
