<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="true"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_x="0px"
        android:layout_y="0px"
        android:src="@drawable/sias_6" >
    </ImageView>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="72dp"
        android:layout_y="124dp"
        android:text="手势方向识别区"
        android:textColor="#000077" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="70dp"
        android:layout_y="12dp"
        android:text="手势控制"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00f000" />
    <ImageButton
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="387dp"
        android:layout_y="42dp"
        android:background="@drawable/forward1"
        android:src="@drawable/forward1" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_x="374dp"
        android:layout_y="12dp"
        android:text="小车控制"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff0000" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="397dp"
        android:layout_y="132dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </LinearLayout>
        <ImageButton
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="477dp"
        android:layout_y="125dp"
        android:background="@drawable/right1"
        android:src="@drawable/right1" />
    <ImageButton
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="299dp"
        android:layout_y="126dp"
        android:background="@drawable/left1"
        android:src="@drawable/left1" />
    <ImageButton
        android:id="@+id/backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="389dp"
        android:layout_y="203dp"
        android:background="@drawable/backward1"
        android:src="@drawable/backward1" />
    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="242dp"
        android:numStars="5"
        android:rating="1.0"
        android:stepSize="1.0" />
</AbsoluteLayout>