<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView android:text="连接地址"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content"
		  android:layout_marginLeft="10dip"
		  android:textSize="25px"
		/>
<EditText android:id="@+id/connectionurl"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent"
		  android:layout_margin="10dip"
/>
</LinearLayout>
