--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\system_stm32f10x.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\app.o"
"..\obj\stm32f10x_it.o"
"..\obj\bsp.o"
"..\obj\bsp_usart1.o"
"..\obj\bsp_timbase.o"
"..\obj\bsp_led.o"
--library_type=microlib --strict --scatter "..\Obj\phone.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Obj\List\phone.map" -o ..\Obj\phone.axf