
T1AF8 000:650 SEGGER J-Link V4.50j Log File (0001ms, 0648ms total)
T1AF8 000:650 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0648ms total)
T1AF8 000:650 Logging started @ 2014-07-01 17:22 (0001ms, 0648ms total)
T1AF8 000:651 JLINK_SetWarnOutHandler(...) (0000ms, 0648ms total)
T1AF8 000:651 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0054ms, 0702ms total)
T1AF8 000:705 JLINK_SetErrorOutHandler(...) (0000ms, 0702ms total)
T1AF8 000:705 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0015ms, 0717ms total)
T1AF8 000:720 JLINK_ExecCommand("ProjectFile = "D:\(0)Teacher\B盘\02-野火ISO 程序\1-野火ISO-基础入门篇\9、DMA-为CPU减负\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0718ms total)
T1AF8 000:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0718ms total)
T1AF8 000:725 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0718ms total)
T1AF8 000:725 JLINK_SetSpeed(5000) (0002ms, 0720ms total)
T1AF8 000:727 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0720ms total)
T1AF8 000:727 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0720ms total)
T1AF8 000:727 JLINK_GetFirmwareString(...) (0000ms, 0720ms total)
T1AF8 000:736 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0720ms total)
T1AF8 000:736 JLINK_GetCompileDateTime() (0000ms, 0720ms total)
T1AF8 000:738 JLINK_GetFirmwareString(...) (0000ms, 0720ms total)
T1AF8 000:740 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0720ms total)
T1AF8 000:750 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0244ms, 0964ms total)
T1AF8 000:994 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0964ms total)
T1AF8 000:994 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0964ms total)
T1AF8 000:994 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0964ms total)
T1AF8 000:994 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0964ms total)
T1AF8 000:994 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0964ms total)
T1AF8 001:024 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0970ms total)
T1AF8 001:030 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0973ms total)
T1AF8 001:033 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0975ms total)
T1AF8 001:035 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0977ms total)
T1AF8 001:037 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0977ms total)
T1AF8 001:037 JLINK_Reset() >0x48 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0193ms, 1170ms total)
T1AF8 001:230 JLINK_Halt()  returns 0x00 (0000ms, 1170ms total)
T1AF8 001:230 JLINK_IsHalted()  returns TRUE (0000ms, 1170ms total)
T1AF8 001:230 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1172ms total)
T1AF8 001:232 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1174ms total)
T1AF8 001:234 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1175ms total)
T1AF8 001:255 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1177ms total)
T1AF8 001:272 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1177ms total)
T1AF8 001:272 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1177ms total)
T1AF8 001:272 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1177ms total)
T1AF8 001:287 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 1177ms total)
T1AF8 001:297 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1179ms total)
T1AF8 001:299 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1181ms total)
T1AF8 001:301 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1183ms total)
T1AF8 001:303 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1185ms total)
T1AF8 001:305 JLINK_Halt()  returns 0x00 (0000ms, 1185ms total)
T1AF8 001:305 JLINK_IsHalted()  returns TRUE (0000ms, 1185ms total)
T1AF8 001:309 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1190ms total)
T1AF8 001:314 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1190ms total)
T1AF8 001:314 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1190ms total)
T1AF8 001:314 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1190ms total)
T1AF8 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1AF8 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T1AF8 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T1AF8 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1193ms total)
T1AF8 001:317 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1205ms total)
T1AF8 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1213ms total)
T1AF8 001:337 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1205ms total)
T1AF8 001:337 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1205ms total)
T1AF8 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T1AF8 001:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1205ms total)
T1AF8 001:337 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1205ms total)
T1AF8 001:337 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1206ms total)
T1AF8 001:338 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1218ms total)
T1AF8 001:350 JLINK_IsHalted()  returns FALSE (0002ms, 1220ms total)
T1AF8 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1225ms total)
T1AF8 001:427 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1218ms total)
T1AF8 001:427 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1218ms total)
T1AF8 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1218ms total)
T1AF8 001:477 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1219ms total)
T1AF8 001:478 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1231ms total)
T1AF8 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1238ms total)
T1AF8 001:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1231ms total)
T1AF8 001:497 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1231ms total)
T1AF8 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T1AF8 001:505 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1236ms total)
T1AF8 001:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1236ms total)
T1AF8 001:510 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1236ms total)
T1AF8 001:510 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1236ms total)
T1AF8 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1AF8 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1AF8 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1AF8 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1AF8 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1AF8 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T1AF8 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1237ms total)
T1AF8 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1AF8 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1AF8 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1AF8 001:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1AF8 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T1AF8 001:511 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1237ms total)
T1AF8 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T1AF8 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1AF8 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1237ms total)
T1AF8 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T1AF8 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1239ms total)
T1AF8 001:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1251ms total)
T1AF8 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1256ms total)
T1AF8 001:530 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1251ms total)
T1AF8 001:530 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1251ms total)
T1AF8 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1251ms total)
T1AF8 001:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 17 00 20 45 01 00 08 0D 11 00 08 0F 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1261ms total)
T1AF8 001:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1272ms total)
T1AF8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T1AF8 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 1290ms total)
T1AF8 001:624 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1272ms total)
T1AF8 001:624 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1272ms total)
T1AF8 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1272ms total)
T1AF8 001:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 41 F0 0F 01 02 1F 11 60 32 E0 5B 49 14 31 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1281ms total)
T1AF8 001:635 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T1AF8 001:635 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T1AF8 001:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1AF8 001:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1282ms total)
T1AF8 001:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1293ms total)
T1AF8 001:646 JLINK_IsHalted()  returns FALSE (0002ms, 1295ms total)
T1AF8 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1298ms total)
T1AF8 001:703 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1293ms total)
T1AF8 001:703 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1293ms total)
T1AF8 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T1AF8 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 45 83 B2 00 F4 40 16 B6 F5 40 1F 08 D1 21 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1302ms total)
T1AF8 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1303ms total)
T1AF8 001:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1303ms total)
T1AF8 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T1AF8 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1303ms total)
T1AF8 001:714 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1315ms total)
T1AF8 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1316ms total)
T1AF8 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1321ms total)
T1AF8 001:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1315ms total)
T1AF8 001:783 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1315ms total)
T1AF8 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T1AF8 001:784 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 61 04 E0 11 4A 12 69 82 43 10 4B 1A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1324ms total)
T1AF8 001:793 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1325ms total)
T1AF8 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T1AF8 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T1AF8 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1325ms total)
T1AF8 001:794 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0031ms, 1356ms total)
T1AF8 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 1357ms total)
T1AF8 001:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1362ms total)
T1AF8 001:882 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1356ms total)
T1AF8 001:882 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1356ms total)
T1AF8 001:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1356ms total)
T1AF8 001:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 46 00 24 00 23 00 25 00 20 A1 F5 10 66 6A 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1365ms total)
T1AF8 001:892 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1366ms total)
T1AF8 001:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T1AF8 001:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1366ms total)
T1AF8 001:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1377ms total)
T1AF8 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1378ms total)
T1AF8 001:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1383ms total)
T1AF8 001:961 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1377ms total)
T1AF8 001:961 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1377ms total)
T1AF8 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1377ms total)
T1AF8 001:961 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1377ms total)
T1AF8 001:961 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 1377ms total)
T1AF8 001:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1377ms total)
T1AF8 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1AF8 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1AF8 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1AF8 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1AF8 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1377ms total)
T1AF8 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1378ms total)
T1AF8 001:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1378ms total)
T1AF8 001:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1AF8 001:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1AF8 001:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1AF8 001:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T1AF8 001:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1378ms total)
T1AF8 001:962 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1378ms total)
T1AF8 001:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T1AF8 001:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T1AF8 001:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1378ms total)
T1AF8 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1378ms total)
T1AF8 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1378ms total)
T1AF8 001:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1389ms total)
T1AF8 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1395ms total)
T1AF8 001:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1389ms total)
T1AF8 001:979 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1389ms total)
T1AF8 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1389ms total)
T1AF8 002:037 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1395ms total)
T1AF8 002:043 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1396ms total)
T1AF8 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1396ms total)
T1AF8 002:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1396ms total)
T1AF8 002:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1396ms total)
T1AF8 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1396ms total)
T1AF8 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1397ms total)
T1AF8 002:045 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1411ms total)
T1AF8 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1417ms total)
T1AF8 002:065 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R2, 0x00001354)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1411ms total)
T1AF8 002:065 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0001ms, 1412ms total)
T1AF8 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1412ms total)
T1AF8 002:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T1AF8 002:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1412ms total)
T1AF8 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1412ms total)
T1AF8 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1412ms total)
T1AF8 002:066 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1424ms total)
T1AF8 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T1AF8 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1425ms total)
T1AF8 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1431ms total)
T1AF8 002:187 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1424ms total)
T1AF8 002:187 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:187 JLINK_ReadReg(R0)  returns 0xB215F60A (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R2, 0x00001354)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1424ms total)
T1AF8 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1425ms total)
T1AF8 002:191 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1425ms total)
T1AF8 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1425ms total)
T1AF8 002:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T1AF8 002:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T1AF8 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1425ms total)
T1AF8 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1425ms total)
T1AF8 002:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0044ms, 1469ms total)
T1AF8 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1477ms total)
T1AF8 002:243 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1469ms total)
T1AF8 002:243 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1469ms total)
T1AF8 002:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1469ms total)
T1AF8 002:298 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1470ms total)
T1AF8 002:298 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0189ms, 1659ms total)
T1AF8 002:487 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1670ms total)
T1AF8 002:504 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0028ms, 1698ms total)
T1AF8 002:532 JLINK_Close() (0000ms, 1698ms total)
