
T0EB0 000:089 SEGGER J-Link V4.50j Log File (0000ms, 0088ms total)
T0EB0 000:089 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0088ms total)
T0EB0 000:089 Logging started @ 2014-07-03 13:32 (0000ms, 0088ms total)
T0EB0 000:089 JLINK_SetWarnOutHandler(...) (0000ms, 0088ms total)
T0EB0 000:089 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0047ms, 0135ms total)
T0EB0 000:136 JLINK_SetErrorOutHandler(...) (0000ms, 0135ms total)
T0EB0 000:136 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0140ms total)
T0EB0 000:141 JLINK_ExecCommand("ProjectFile = "D:\(0)Teacher\BÅÌ\02-Ò°»ðISO ³ÌÐò\1-Ò°»ðISO-»ù´¡ÈëÃÅÆª\11¡¢ FSMC-Òº¾§ÏÔÊ¾-Ó¢ÎÄ\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0142ms total)
T0EB0 000:145 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0142ms total)
T0EB0 000:145 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0142ms total)
T0EB0 000:145 JLINK_SetSpeed(5000) (0002ms, 0144ms total)
T0EB0 000:147 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0144ms total)
T0EB0 000:147 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0144ms total)
T0EB0 000:147 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T0EB0 000:152 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0144ms total)
T0EB0 000:152 JLINK_GetCompileDateTime() (0000ms, 0144ms total)
T0EB0 000:154 JLINK_GetFirmwareString(...) (0000ms, 0144ms total)
T0EB0 000:155 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0144ms total)
T0EB0 000:159 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0183ms, 0327ms total)
T0EB0 000:342 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0327ms total)
T0EB0 000:342 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0327ms total)
T0EB0 000:342 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0327ms total)
T0EB0 000:342 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0328ms total)
T0EB0 000:343 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0328ms total)
T0EB0 000:348 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0333ms total)
T0EB0 000:353 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0335ms total)
T0EB0 000:355 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0337ms total)
T0EB0 000:357 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0339ms total)
T0EB0 000:359 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0339ms total)
T0EB0 000:359 JLINK_Reset() >0x48 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0156ms, 0495ms total)
T0EB0 000:515 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T0EB0 000:515 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T0EB0 000:515 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0496ms total)
T0EB0 000:516 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0498ms total)
T0EB0 000:518 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0499ms total)
T0EB0 000:534 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0500ms total)
T0EB0 000:547 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0500ms total)
T0EB0 000:547 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0500ms total)
T0EB0 000:547 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0500ms total)
T0EB0 000:559 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0500ms total)
T0EB0 000:567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0501ms total)
T0EB0 000:568 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0503ms total)
T0EB0 000:570 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0505ms total)
T0EB0 000:572 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0507ms total)
T0EB0 000:574 JLINK_Halt()  returns 0x00 (0000ms, 0507ms total)
T0EB0 000:574 JLINK_IsHalted()  returns TRUE (0000ms, 0507ms total)
T0EB0 000:577 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0511ms total)
T0EB0 000:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0511ms total)
T0EB0 000:581 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0511ms total)
T0EB0 000:581 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0511ms total)
T0EB0 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EB0 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EB0 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T0EB0 000:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0EB0 000:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0EB0 000:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0EB0 000:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0512ms total)
T0EB0 000:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0EB0 000:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0EB0 000:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0EB0 000:582 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T0EB0 000:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T0EB0 000:582 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0512ms total)
T0EB0 000:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T0EB0 000:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T0EB0 000:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0512ms total)
T0EB0 000:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T0EB0 000:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0513ms total)
T0EB0 000:583 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0525ms total)
T0EB0 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T0EB0 000:601 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0525ms total)
T0EB0 000:601 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T0EB0 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T0EB0 000:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0525ms total)
T0EB0 000:602 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0525ms total)
T0EB0 000:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T0EB0 000:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EB0 000:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EB0 000:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EB0 000:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EB0 000:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EB0 000:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EB0 000:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T0EB0 000:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0EB0 000:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0526ms total)
T0EB0 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0EB0 000:603 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0EB0 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T0EB0 000:603 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0526ms total)
T0EB0 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T0EB0 000:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0EB0 000:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0526ms total)
T0EB0 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0EB0 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0526ms total)
T0EB0 000:603 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0535ms total)
T0EB0 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0541ms total)
T0EB0 000:618 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0535ms total)
T0EB0 000:618 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0535ms total)
T0EB0 000:618 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0535ms total)
T0EB0 000:618 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0535ms total)
T0EB0 000:618 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0535ms total)
T0EB0 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T0EB0 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T0EB0 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0536ms total)
T0EB0 000:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0547ms total)
T0EB0 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T0EB0 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T0EB0 000:686 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0547ms total)
T0EB0 000:686 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0547ms total)
T0EB0 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T0EB0 000:687 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0547ms total)
T0EB0 000:687 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0547ms total)
T0EB0 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T0EB0 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0EB0 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0EB0 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0EB0 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0EB0 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0EB0 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0EB0 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T0EB0 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T0EB0 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T0EB0 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0EB0 000:688 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T0EB0 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T0EB0 000:688 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0548ms total)
T0EB0 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T0EB0 000:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T0EB0 000:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T0EB0 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T0EB0 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0548ms total)
T0EB0 000:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0557ms total)
T0EB0 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T0EB0 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0562ms total)
T0EB0 000:753 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0557ms total)
T0EB0 000:753 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T0EB0 000:755 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0558ms total)
T0EB0 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T0EB0 000:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0EB0 000:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0558ms total)
T0EB0 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0EB0 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0558ms total)
T0EB0 000:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0567ms total)
T0EB0 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T0EB0 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0575ms total)
T0EB0 000:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0567ms total)
T0EB0 000:823 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0568ms total)
T0EB0 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T0EB0 000:825 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0568ms total)
T0EB0 000:825 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0568ms total)
T0EB0 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T0EB0 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0EB0 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0EB0 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0EB0 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T0EB0 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0569ms total)
T0EB0 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0EB0 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0569ms total)
T0EB0 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0EB0 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0EB0 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T0EB0 000:826 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0569ms total)
T0EB0 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T0EB0 000:826 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0569ms total)
T0EB0 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T0EB0 000:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0570ms total)
T0EB0 000:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0570ms total)
T0EB0 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0EB0 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0570ms total)
T0EB0 000:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0586ms total)
T0EB0 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0594ms total)
T0EB0 000:851 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0586ms total)
T0EB0 000:851 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0586ms total)
T0EB0 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T0EB0 000:911 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0591ms total)
T0EB0 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T0EB0 000:916 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0591ms total)
T0EB0 000:916 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0591ms total)
T0EB0 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T0EB0 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0594ms total)
T0EB0 000:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0612ms total)
T0EB0 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0620ms total)
T0EB0 000:945 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0613ms total)
T0EB0 000:946 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0613ms total)
T0EB0 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0EB0 000:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 04 00 20 45 01 00 08 1F 09 00 08 C3 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0622ms total)
T0EB0 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T0EB0 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T0EB0 000:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T0EB0 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0623ms total)
T0EB0 000:957 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0639ms total)
T0EB0 000:973 JLINK_IsHalted()  returns FALSE (0002ms, 0641ms total)
T0EB0 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0648ms total)
T0EB0 001:034 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0639ms total)
T0EB0 001:034 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0639ms total)
T0EB0 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T0EB0 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3E 80 CE B2 3E 80 CE 18 76 1E C6 F3 0F 26 3E 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0648ms total)
T0EB0 001:044 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0648ms total)
T0EB0 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T0EB0 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T0EB0 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0EB0 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0EB0 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T0EB0 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0649ms total)
T0EB0 001:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0663ms total)
T0EB0 001:059 JLINK_IsHalted()  returns FALSE (0002ms, 0665ms total)
T0EB0 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0670ms total)
T0EB0 001:118 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0663ms total)
T0EB0 001:118 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0663ms total)
T0EB0 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0664ms total)
T0EB0 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 20 08 80 0E 20 08 80 09 20 08 80 54 20 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0673ms total)
T0EB0 001:128 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0673ms total)
T0EB0 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T0EB0 001:128 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T0EB0 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0EB0 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EB0 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0674ms total)
T0EB0 001:129 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 0697ms total)
T0EB0 001:152 JLINK_IsHalted()  returns FALSE (0002ms, 0699ms total)
T0EB0 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0706ms total)
T0EB0 001:213 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0697ms total)
T0EB0 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0697ms total)
T0EB0 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T0EB0 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 02 02 01 00 00 00 00 00 1F 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0708ms total)
T0EB0 001:225 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0708ms total)
T0EB0 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T0EB0 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T0EB0 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0EB0 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0EB0 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0709ms total)
T0EB0 001:226 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0725ms total)
T0EB0 001:242 JLINK_IsHalted()  returns FALSE (0002ms, 0727ms total)
T0EB0 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0733ms total)
T0EB0 001:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0725ms total)
T0EB0 001:302 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0725ms total)
T0EB0 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0726ms total)
T0EB0 001:305 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0736ms total)
T0EB0 001:315 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0736ms total)
T0EB0 001:315 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0736ms total)
T0EB0 001:315 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0736ms total)
T0EB0 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0EB0 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0EB0 001:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0737ms total)
T0EB0 001:316 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0754ms total)
T0EB0 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0762ms total)
T0EB0 001:341 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0754ms total)
T0EB0 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0754ms total)
T0EB0 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0EB0 001:341 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T0EB0 001:341 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0001ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0EB0 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0756ms total)
T0EB0 001:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0771ms total)
T0EB0 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0779ms total)
T0EB0 001:366 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0771ms total)
T0EB0 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0771ms total)
T0EB0 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T0EB0 001:425 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0775ms total)
T0EB0 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:429 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:429 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EB0 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0002ms, 0777ms total)
T0EB0 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 0795ms total)
T0EB0 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0803ms total)
T0EB0 001:458 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0795ms total)
T0EB0 001:458 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0795ms total)
T0EB0 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0EB0 001:458 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0795ms total)
T0EB0 001:458 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T0EB0 001:458 JLINK_WriteReg(R2, 0x00001004)  returns 0x00 (0001ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0EB0 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0796ms total)
T0EB0 001:459 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0812ms total)
T0EB0 001:475 JLINK_IsHalted()  returns FALSE (0002ms, 0814ms total)
T0EB0 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0819ms total)
T0EB0 001:534 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0812ms total)
T0EB0 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0812ms total)
T0EB0 001:534 JLINK_ReadReg(R0)  returns 0x79F11381 (0000ms, 0812ms total)
T0EB0 001:535 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R2, 0x00001004)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0813ms total)
T0EB0 001:536 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 0829ms total)
T0EB0 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0837ms total)
T0EB0 001:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0829ms total)
T0EB0 001:560 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0829ms total)
T0EB0 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0EB0 001:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0829ms total)
T0EB0 001:621 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0154ms, 0983ms total)
T0EB0 001:775 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0992ms total)
T0EB0 001:789 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0036ms, 1028ms total)
T0EB0 001:826 JLINK_Close() (0000ms, 1028ms total)
