
T1458 000:468 SEGGER J-Link V4.80g Log File (0000ms, 0288ms total)
T1458 000:468 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0289ms total)
T1458 000:468 Logging started @ 2015-03-18 15:13 (0001ms, 0289ms total)
T1458 000:469 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T1458 000:469 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0275ms, 0564ms total)
T1458 000:744 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T1458 000:744 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\晏亮\(5)宴亮毕业设计 - 副本\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0566ms total)
T1458 000:747 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0567ms total)
T1458 000:748 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T1458 000:749 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T1458 000:749 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0568ms total)
T1458 000:750 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1458 000:758 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0568ms total)
T1458 000:758 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T1458 000:758 JLINK_GetFirmwareString(...) (0001ms, 0569ms total)
T1458 000:760 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T1458 000:771 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0577ms total)
T1458 000:779 JLINK_SetSpeed(2000) (0002ms, 0579ms total)
T1458 000:781 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0067ms, 0646ms total)
T1458 000:848 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0646ms total)
T1458 000:848 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0646ms total)
T1458 000:849 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0647ms total)
T1458 000:849 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0647ms total)
T1458 000:849 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0647ms total)
T1458 000:852 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0649ms total)
T1458 000:854 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0651ms total)
T1458 000:856 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0653ms total)
T1458 000:858 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0655ms total)
T1458 000:860 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0656ms total)
T1458 000:861 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0697ms total)
T1458 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T1458 000:902 JLINK_IsHalted()  returns TRUE (0001ms, 0698ms total)
T1458 000:903 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0698ms total)
T1458 000:904 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0700ms total)
T1458 000:906 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0701ms total)
T1458 000:916 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0702ms total)
T1458 000:923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0703ms total)
T1458 000:924 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0703ms total)
T1458 000:924 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0703ms total)
T1458 000:931 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0703ms total)
T1458 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0704ms total)
T1458 000:936 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0706ms total)
T1458 000:938 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0708ms total)
T1458 000:940 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0710ms total)
T1458 000:942 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T1458 000:943 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T1458 000:946 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0715ms total)
T1458 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T1458 000:951 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T1458 000:951 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T1458 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1458 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0717ms total)
T1458 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1458 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1458 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1458 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T1458 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1458 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1458 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0719ms total)
T1458 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1458 000:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1458 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1458 000:954 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0720ms total)
T1458 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1458 000:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1458 000:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0720ms total)
T1458 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T1458 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0722ms total)
T1458 000:957 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0733ms total)
T1458 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0739ms total)
T1458 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1458 000:974 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0734ms total)
T1458 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1458 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T1458 000:975 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0735ms total)
T1458 000:976 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T1458 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1458 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1458 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1458 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1458 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1458 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T1458 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T1458 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1458 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1458 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T1458 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1458 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1458 000:979 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0738ms total)
T1458 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0739ms total)
T1458 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1458 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1458 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1458 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0740ms total)
T1458 000:981 JLINK_Go() (0002ms, 0742ms total)
T1458 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1458 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T1458 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1458 001:177 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0743ms total)
T1458 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1458 001:229 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T1458 001:229 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0743ms total)
T1458 001:229 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0743ms total)
T1458 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0744ms total)
T1458 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1458 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1458 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1458 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T1458 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1458 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1458 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T1458 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1458 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1458 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T1458 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0747ms total)
T1458 001:233 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0747ms total)
T1458 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1458 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1458 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0748ms total)
T1458 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1458 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0748ms total)
T1458 001:234 JLINK_Go() (0003ms, 0751ms total)
T1458 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0758ms total)
T1458 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1458 001:244 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0752ms total)
T1458 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1458 001:251 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0756ms total)
T1458 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T1458 001:255 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0757ms total)
T1458 001:256 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T1458 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1458 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1458 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1458 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1458 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1458 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T1458 001:258 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1458 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1458 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1458 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T1458 001:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1458 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1458 001:259 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0760ms total)
T1458 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0761ms total)
T1458 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1458 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1458 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1458 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0763ms total)
T1458 001:262 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0767ms total)
T1458 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0774ms total)
T1458 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1458 001:273 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0768ms total)
T1458 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1458 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D0 04 00 20 45 01 00 08 3D 11 00 08 3F 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0776ms total)
T1458 001:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T1458 001:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0777ms total)
T1458 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T1458 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1458 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T1458 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1458 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1458 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T1458 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1458 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1458 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1458 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T1458 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1458 001:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1458 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1458 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0781ms total)
T1458 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1458 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1458 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0782ms total)
T1458 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1458 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0782ms total)
T1458 001:288 JLINK_Go() (0003ms, 0785ms total)
T1458 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1458 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0792ms total)
T1458 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1458 001:394 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0786ms total)
T1458 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1458 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0794ms total)
T1458 001:403 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0794ms total)
T1458 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0795ms total)
T1458 001:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T1458 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1458 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1458 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T1458 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1458 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1458 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T1458 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1458 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1458 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T1458 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1458 001:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1458 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1458 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T1458 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1458 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1458 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0800ms total)
T1458 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1458 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0800ms total)
T1458 001:409 JLINK_Go() (0003ms, 0803ms total)
T1458 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1458 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1458 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1458 001:418 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T1458 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1458 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T1458 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1458 001:495 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0804ms total)
T1458 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1458 001:496 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B8 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0812ms total)
T1458 001:504 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0812ms total)
T1458 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0813ms total)
T1458 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T1458 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1458 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1458 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T1458 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1458 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1458 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1458 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T1458 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1458 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1458 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T1458 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T1458 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1458 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T1458 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0817ms total)
T1458 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1458 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T1458 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1458 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0818ms total)
T1458 001:510 JLINK_Go() (0003ms, 0821ms total)
T1458 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1458 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1458 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1458 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1458 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1458 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1458 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1458 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1458 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0828ms total)
T1458 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1458 001:594 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0822ms total)
T1458 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1458 001:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0829ms total)
T1458 001:603 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0829ms total)
T1458 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0830ms total)
T1458 001:604 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T1458 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1458 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1458 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T1458 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1458 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1458 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1458 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T1458 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1458 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1458 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T1458 001:607 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1458 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1458 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T1458 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0834ms total)
T1458 001:608 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1458 001:608 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1458 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1458 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0835ms total)
T1458 001:609 JLINK_Go() (0003ms, 0838ms total)
T1458 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1458 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0845ms total)
T1458 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1458 001:649 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0839ms total)
T1458 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1458 001:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 E8 F9 0A 20 00 F0 04 F9 69 20 00 F0 E2 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0846ms total)
T1458 001:658 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0846ms total)
T1458 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0847ms total)
T1458 001:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T1458 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1458 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1458 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1458 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1458 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T1458 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1458 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1458 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T1458 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1458 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1458 001:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0851ms total)
T1458 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1458 001:663 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T1458 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0852ms total)
T1458 001:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1458 001:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1458 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T1458 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0853ms total)
T1458 001:665 JLINK_Go() (0003ms, 0856ms total)
T1458 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1458 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0863ms total)
T1458 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1458 001:817 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0857ms total)
T1458 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T1458 001:819 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 E0 23 1A 61 9A 61 70 47 01 46 12 4A 12 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0864ms total)
T1458 001:826 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0864ms total)
T1458 001:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0865ms total)
T1458 001:827 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T1458 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1458 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1458 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1458 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1458 001:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1458 001:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T1458 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1458 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1458 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1458 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T1458 001:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T1458 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1458 001:830 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T1458 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0869ms total)
T1458 001:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1458 001:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1458 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1458 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0870ms total)
T1458 001:832 JLINK_Go() (0002ms, 0872ms total)
T1458 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1458 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1458 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1458 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1458 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1458 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1458 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1458 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1458 001:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0879ms total)
T1458 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1458 001:953 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0873ms total)
T1458 001:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1458 001:955 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 FA 03 F0 08 42 02 D0 07 43 64 1C F6 E7 20 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0881ms total)
T1458 001:963 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0881ms total)
T1458 001:963 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0001ms, 0882ms total)
T1458 001:964 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T1458 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1458 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1458 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1458 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1458 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1458 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T1458 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1458 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1458 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1458 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T1458 001:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T1458 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T1458 001:967 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T1458 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0886ms total)
T1458 001:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1458 001:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T1458 001:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1458 001:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0887ms total)
T1458 001:969 JLINK_Go() (0004ms, 0891ms total)
T1458 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1458 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T1458 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1458 002:058 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0892ms total)
T1458 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1458 002:059 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0892ms total)
T1458 002:059 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0892ms total)
T1458 002:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T1458 002:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1458 002:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T1458 002:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T1458 002:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1458 002:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1458 002:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1458 002:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0895ms total)
T1458 002:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1458 002:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1458 002:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1458 002:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0896ms total)
T1458 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1458 002:063 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0896ms total)
T1458 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1458 002:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T1458 002:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T1458 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1458 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0898ms total)
T1458 002:065 JLINK_Go() (0003ms, 0901ms total)
T1458 002:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0907ms total)
T1458 002:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T1458 002:074 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0902ms total)
T1458 002:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T1458 002:131 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0905ms total)
T1458 002:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T1458 002:134 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0906ms total)
T1458 002:135 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0906ms total)
T1458 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1458 002:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T1458 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1458 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1458 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T1458 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T1458 002:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T1458 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1458 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T1458 002:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1458 002:138 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1458 002:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T1458 002:139 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0910ms total)
T1458 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1458 002:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1458 002:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0911ms total)
T1458 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1458 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0913ms total)
T1458 002:142 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0917ms total)
T1458 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0923ms total)
T1458 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0918ms total)
T1458 002:153 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0918ms total)
T1458 002:153 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0919ms total)
T1458 002:154 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0919ms total)
T1458 002:154 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T1458 002:154 JLINK_WriteReg(R2, 0x00001998)  returns 0x00 (0001ms, 0920ms total)
T1458 002:155 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T1458 002:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1458 002:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T1458 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1458 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1458 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 0924ms total)
T1458 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T1458 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T1458 002:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1458 002:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1458 002:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0926ms total)
T1458 002:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T1458 002:161 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0926ms total)
T1458 002:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0927ms total)
T1458 002:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1458 002:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1458 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T1458 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0928ms total)
T1458 002:163 JLINK_Go() (0003ms, 0931ms total)
T1458 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T1458 002:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0939ms total)
T1458 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T1458 002:272 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0932ms total)
T1458 002:273 JLINK_ReadReg(R0)  returns 0x46F62C1E (0000ms, 0932ms total)
T1458 002:274 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T1458 002:274 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T1458 002:274 JLINK_WriteReg(R2, 0x00001998)  returns 0x00 (0001ms, 0933ms total)
T1458 002:275 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0933ms total)
T1458 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1458 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1458 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T1458 002:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1458 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1458 002:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T1458 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T1458 002:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1458 002:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1458 002:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1458 002:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0936ms total)
T1458 002:278 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0936ms total)
T1458 002:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T1458 002:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0936ms total)
T1458 002:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0937ms total)
T1458 002:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1458 002:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0937ms total)
T1458 002:279 JLINK_Go() (0003ms, 0940ms total)
T1458 002:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0947ms total)
T1458 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1458 002:289 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0941ms total)
T1458 002:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T1458 002:347 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0941ms total)
T1458 002:347 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0981ms total)
T1458 002:387 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0993ms total)
T1458 002:535 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0019ms, 1012ms total)
T1458 002:535  (0019ms, 1012ms total)
T1458 002:535 Closed (0020ms, 1013ms total)
