
T1648 000:427 SEGGER J-Link V4.80g Log File (0001ms, 0277ms total)
T1648 000:427 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0277ms total)
T1648 000:427 Logging started @ 2014-11-28 10:03 (0001ms, 0277ms total)
T1648 000:428 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T1648 000:428 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0546ms total)
T1648 000:697 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T1648 000:697 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Athena.Pro\1.STM32\(7)FSMCÒº¾§ÏÔÊ¾Ó¢ÎÄ\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T1648 000:702 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0013ms, 0559ms total)
T1648 000:715 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T1648 000:715 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T1648 000:715 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T1648 000:715 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1648 000:740 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T1648 000:740 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T1648 000:743 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1648 000:747 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0560ms total)
T1648 000:758 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0565ms total)
T1648 000:763 JLINK_SetSpeed(2000) (0001ms, 0566ms total)
T1648 000:764 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0077ms, 0643ms total)
T1648 000:842 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0643ms total)
T1648 000:842 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0643ms total)
T1648 000:842 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0643ms total)
T1648 000:842 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0643ms total)
T1648 000:842 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0643ms total)
T1648 000:844 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0645ms total)
T1648 000:846 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0647ms total)
T1648 000:848 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0648ms total)
T1648 000:849 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0649ms total)
T1648 000:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T1648 000:850 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0055ms, 0704ms total)
T1648 000:905 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T1648 000:905 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T1648 000:905 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0705ms total)
T1648 000:906 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0706ms total)
T1648 000:907 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0707ms total)
T1648 000:925 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0707ms total)
T1648 000:932 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0708ms total)
T1648 000:933 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0708ms total)
T1648 000:933 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0708ms total)
T1648 000:940 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0708ms total)
T1648 000:944 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0709ms total)
T1648 000:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0710ms total)
T1648 000:946 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0712ms total)
T1648 000:948 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0714ms total)
T1648 000:950 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T1648 000:950 JLINK_IsHalted()  returns TRUE (0001ms, 0715ms total)
T1648 000:953 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0717ms total)
T1648 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T1648 000:956 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1648 000:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0719ms total)
T1648 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1648 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1648 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0720ms total)
T1648 000:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0731ms total)
T1648 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T1648 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1648 000:976 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T1648 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0732ms total)
T1648 000:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1648 000:979 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0732ms total)
T1648 000:979 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T1648 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1648 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1648 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1648 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1648 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1648 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0733ms total)
T1648 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1648 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1648 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1648 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1648 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1648 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1648 000:980 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0733ms total)
T1648 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1648 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1648 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1648 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1648 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0733ms total)
T1648 000:980 JLINK_Go() (0003ms, 0736ms total)
T1648 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1648 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0742ms total)
T1648 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1648 001:028 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0737ms total)
T1648 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1648 001:079 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0738ms total)
T1648 001:080 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0738ms total)
T1648 001:080 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T1648 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1648 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1648 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1648 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1648 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1648 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1648 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1648 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1648 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1648 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1648 001:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1648 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0739ms total)
T1648 001:081 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T1648 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1648 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1648 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1648 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1648 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0739ms total)
T1648 001:081 JLINK_Go() (0002ms, 0741ms total)
T1648 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0748ms total)
T1648 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1648 001:090 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0742ms total)
T1648 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1648 001:095 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0746ms total)
T1648 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T1648 001:099 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0747ms total)
T1648 001:100 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0747ms total)
T1648 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1648 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1648 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1648 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1648 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1648 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1648 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1648 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1648 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1648 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1648 001:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0747ms total)
T1648 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0748ms total)
T1648 001:101 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0748ms total)
T1648 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1648 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1648 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1648 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1648 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0749ms total)
T1648 001:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0753ms total)
T1648 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0760ms total)
T1648 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1648 001:113 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0754ms total)
T1648 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1648 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 01 16 00 08 03 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0761ms total)
T1648 001:121 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1648 001:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T1648 001:122 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T1648 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1648 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1648 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1648 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1648 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1648 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1648 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1648 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1648 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1648 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1648 001:122 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1648 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1648 001:122 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0763ms total)
T1648 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1648 001:123 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T1648 001:123 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T1648 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1648 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0763ms total)
T1648 001:123 JLINK_Go() (0002ms, 0765ms total)
T1648 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1648 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1648 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1648 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1648 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1648 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1648 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1648 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1648 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1648 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1648 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T1648 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1648 001:162 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0766ms total)
T1648 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1648 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0773ms total)
T1648 001:170 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0773ms total)
T1648 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T1648 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0775ms total)
T1648 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1648 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T1648 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1648 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0775ms total)
T1648 001:172 JLINK_Go() (0002ms, 0777ms total)
T1648 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1648 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1648 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1648 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T1648 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0783ms total)
T1648 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1648 001:211 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0777ms total)
T1648 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T1648 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B8 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0785ms total)
T1648 001:219 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0785ms total)
T1648 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0786ms total)
T1648 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T1648 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1648 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1648 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1648 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1648 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1648 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1648 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T1648 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1648 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1648 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1648 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0787ms total)
T1648 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1648 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T1648 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1648 001:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1648 001:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1648 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1648 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0787ms total)
T1648 001:221 JLINK_Go() (0002ms, 0789ms total)
T1648 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1648 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:243 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T1648 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1648 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0795ms total)
T1648 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1648 001:260 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0790ms total)
T1648 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1648 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0797ms total)
T1648 001:268 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0797ms total)
T1648 001:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0798ms total)
T1648 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T1648 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1648 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1648 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1648 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1648 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1648 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1648 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T1648 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1648 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1648 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1648 001:269 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1648 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1648 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T1648 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1648 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1648 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1648 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1648 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0799ms total)
T1648 001:270 JLINK_Go() (0002ms, 0801ms total)
T1648 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1648 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1648 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T1648 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T1648 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1648 001:309 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0802ms total)
T1648 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1648 001:310 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 46 01 68 52 F8 21 10 41 F0 40 01 02 68 43 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0809ms total)
T1648 001:317 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T1648 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0810ms total)
T1648 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T1648 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1648 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1648 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1648 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1648 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1648 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1648 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1648 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1648 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1648 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1648 001:318 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0811ms total)
T1648 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1648 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1648 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1648 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1648 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1648 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1648 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0811ms total)
T1648 001:319 JLINK_Go() (0003ms, 0814ms total)
T1648 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1648 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1648 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1648 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1648 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T1648 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T1648 001:361 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0815ms total)
T1648 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1648 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D1 4F F0 20 43 5B 6E 8B 43 4F F0 20 44 63 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0822ms total)
T1648 001:369 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0822ms total)
T1648 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0823ms total)
T1648 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0823ms total)
T1648 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1648 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1648 001:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0824ms total)
T1648 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1648 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T1648 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1648 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T1648 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T1648 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1648 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0824ms total)
T1648 001:371 JLINK_Go() (0003ms, 0827ms total)
T1648 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1648 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1648 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T1648 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T1648 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1648 001:410 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0828ms total)
T1648 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1648 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 20 AD F8 00 00 69 46 E3 48 FE F7 69 FE 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0835ms total)
T1648 001:418 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0835ms total)
T1648 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1648 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T1648 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1648 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1648 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1648 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1648 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1648 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1648 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1648 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1648 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1648 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1648 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0837ms total)
T1648 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1648 001:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T1648 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1648 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1648 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1648 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1648 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0837ms total)
T1648 001:420 JLINK_Go() (0003ms, 0840ms total)
T1648 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1648 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1648 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1648 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T1648 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0846ms total)
T1648 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1648 001:460 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0841ms total)
T1648 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1648 001:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 12 C0 02 94 12 40 EA 44 10 40 EA E3 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0848ms total)
T1648 001:468 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0848ms total)
T1648 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0849ms total)
T1648 001:469 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T1648 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1648 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1648 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1648 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1648 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1648 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1648 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1648 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1648 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1648 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1648 001:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1648 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0850ms total)
T1648 001:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T1648 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1648 001:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1648 001:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T1648 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1648 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0850ms total)
T1648 001:470 JLINK_Go() (0003ms, 0853ms total)
T1648 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1648 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T1648 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T1648 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0860ms total)
T1648 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T1648 001:511 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0854ms total)
T1648 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1648 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 04 04 0C 0A 0A 1E 12 33 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0861ms total)
T1648 001:519 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0861ms total)
T1648 001:519 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0001ms, 0862ms total)
T1648 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T1648 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1648 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1648 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1648 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1648 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1648 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1648 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T1648 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1648 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1648 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1648 001:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1648 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0863ms total)
T1648 001:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0863ms total)
T1648 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1648 001:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1648 001:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T1648 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1648 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0863ms total)
T1648 001:521 JLINK_Go() (0002ms, 0865ms total)
T1648 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1648 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1648 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1648 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1648 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1648 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1648 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1648 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1648 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1648 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1648 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1648 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1648 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1648 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1648 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1648 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1648 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T1648 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1648 001:554 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0866ms total)
T1648 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1648 001:555 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0866ms total)
T1648 001:555 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0866ms total)
T1648 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T1648 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1648 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1648 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1648 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1648 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1648 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1648 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T1648 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T1648 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1648 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1648 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1648 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1648 001:556 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0867ms total)
T1648 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1648 001:556 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1648 001:556 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1648 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1648 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0868ms total)
T1648 001:557 JLINK_Go() (0002ms, 0870ms total)
T1648 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0877ms total)
T1648 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1648 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0870ms total)
T1648 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0871ms total)
T1648 001:624 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0874ms total)
T1648 001:627 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T1648 001:627 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0875ms total)
T1648 001:628 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T1648 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1648 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1648 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1648 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1648 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1648 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1648 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T1648 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1648 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1648 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1648 001:628 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T1648 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0876ms total)
T1648 001:629 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0876ms total)
T1648 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T1648 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1648 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T1648 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1648 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0877ms total)
T1648 001:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0881ms total)
T1648 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0888ms total)
T1648 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1648 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0881ms total)
T1648 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1648 001:642 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0882ms total)
T1648 001:642 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T1648 001:642 JLINK_WriteReg(R2, 0x0000233C)  returns 0x00 (0000ms, 0882ms total)
T1648 001:642 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0882ms total)
T1648 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1648 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1648 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T1648 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1648 001:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1648 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1648 001:643 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0883ms total)
T1648 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1648 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1648 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1648 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1648 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0883ms total)
T1648 001:643 JLINK_Go() (0003ms, 0886ms total)
T1648 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1648 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:681 JLINK_IsHalted()  returns FALSE (0002ms, 0888ms total)
T1648 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T1648 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T1648 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0891ms total)
T1648 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1648 001:750 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0887ms total)
T1648 001:751 JLINK_ReadReg(R0)  returns 0xCA6821D8 (0000ms, 0887ms total)
T1648 001:752 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0887ms total)
T1648 001:752 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T1648 001:752 JLINK_WriteReg(R2, 0x0000233C)  returns 0x00 (0000ms, 0887ms total)
T1648 001:752 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0887ms total)
T1648 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1648 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1648 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1648 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1648 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1648 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T1648 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1648 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T1648 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1648 001:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1648 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1648 001:753 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
T1648 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1648 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1648 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1648 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1648 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0888ms total)
T1648 001:753 JLINK_Go() (0003ms, 0891ms total)
T1648 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T1648 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1648 001:763 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0891ms total)
T1648 001:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1648 001:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0892ms total)
T1648 001:817 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0933ms total)
T1648 001:858 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0944ms total)
T1648 001:996 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0957ms total)
T1648 001:996  (0013ms, 0957ms total)
T1648 001:996 Closed (0013ms, 0957ms total)
