
T07E0 000:454 SEGGER J-Link V4.80g Log File (0001ms, 0287ms total)
T07E0 000:454 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0287ms total)
T07E0 000:454 Logging started @ 2014-12-25 19:32 (0001ms, 0287ms total)
T07E0 000:455 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T07E0 000:455 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0279ms, 0566ms total)
T07E0 000:734 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T07E0 000:734 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Athena.Pro\1.STM32\(21)Ä£ÄâI2C - 8452\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0567ms total)
T07E0 000:755 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0013ms, 0580ms total)
T07E0 000:768 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T07E0 000:768 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T07E0 000:768 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0580ms total)
T07E0 000:769 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T07E0 000:796 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0581ms total)
T07E0 000:796 JLINK_GetCompileDateTime() (0000ms, 0581ms total)
T07E0 000:799 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T07E0 000:810 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0581ms total)
T07E0 000:836 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0588ms total)
T07E0 000:843 JLINK_SetSpeed(2000) (0000ms, 0588ms total)
T07E0 000:844 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0104ms, 0693ms total)
T07E0 000:948 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0694ms total)
T07E0 000:949 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0694ms total)
T07E0 000:949 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0694ms total)
T07E0 000:949 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0694ms total)
T07E0 000:949 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0694ms total)
T07E0 000:953 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T07E0 000:954 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T07E0 000:956 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0699ms total)
T07E0 000:958 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0701ms total)
T07E0 000:960 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T07E0 000:960 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0739ms total)
T07E0 000:998 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T07E0 000:999 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T07E0 000:999 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0741ms total)
T07E0 001:000 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0742ms total)
T07E0 001:001 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0744ms total)
T07E0 001:047 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0747ms total)
T07E0 001:066 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0747ms total)
T07E0 001:066 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0747ms total)
T07E0 001:066 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0747ms total)
T07E0 001:082 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0747ms total)
T07E0 001:096 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0748ms total)
T07E0 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0750ms total)
T07E0 001:099 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0751ms total)
T07E0 001:100 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0754ms total)
T07E0 001:103 JLINK_Halt()  returns 0x00 (0000ms, 0754ms total)
T07E0 001:103 JLINK_IsHalted()  returns TRUE (0000ms, 0754ms total)
T07E0 001:107 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0758ms total)
T07E0 001:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T07E0 001:111 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0759ms total)
T07E0 001:112 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0759ms total)
T07E0 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07E0 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07E0 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07E0 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07E0 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07E0 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07E0 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T07E0 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07E0 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07E0 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T07E0 001:112 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T07E0 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T07E0 001:113 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0760ms total)
T07E0 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T07E0 001:113 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T07E0 001:113 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T07E0 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T07E0 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0761ms total)
T07E0 001:114 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0773ms total)
T07E0 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T07E0 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T07E0 001:133 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T07E0 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T07E0 001:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T07E0 001:133 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0774ms total)
T07E0 001:133 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T07E0 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T07E0 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T07E0 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T07E0 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T07E0 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T07E0 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T07E0 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T07E0 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T07E0 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T07E0 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T07E0 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T07E0 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T07E0 001:134 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0775ms total)
T07E0 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0776ms total)
T07E0 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T07E0 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T07E0 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T07E0 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0776ms total)
T07E0 001:135 JLINK_Go() (0002ms, 0778ms total)
T07E0 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T07E0 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T07E0 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T07E0 001:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0779ms total)
T07E0 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T07E0 001:417 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T07E0 001:417 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0779ms total)
T07E0 001:417 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0780ms total)
T07E0 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T07E0 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T07E0 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T07E0 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T07E0 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T07E0 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T07E0 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T07E0 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T07E0 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T07E0 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T07E0 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T07E0 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0781ms total)
T07E0 001:419 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0781ms total)
T07E0 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T07E0 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T07E0 001:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T07E0 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T07E0 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0781ms total)
T07E0 001:419 JLINK_Go() (0002ms, 0783ms total)
T07E0 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0791ms total)
T07E0 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0784ms total)
T07E0 001:430 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0784ms total)
T07E0 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T07E0 001:444 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0788ms total)
T07E0 001:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T07E0 001:449 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0789ms total)
T07E0 001:449 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T07E0 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T07E0 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T07E0 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T07E0 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T07E0 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T07E0 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T07E0 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T07E0 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T07E0 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T07E0 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T07E0 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0790ms total)
T07E0 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T07E0 001:450 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0790ms total)
T07E0 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T07E0 001:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T07E0 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T07E0 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T07E0 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0791ms total)
T07E0 001:451 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0795ms total)
T07E0 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0802ms total)
T07E0 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T07E0 001:462 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0796ms total)
T07E0 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T07E0 001:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 04 00 20 45 01 00 08 C9 0F 00 08 CB 0F 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0803ms total)
T07E0 001:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0803ms total)
T07E0 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0804ms total)
T07E0 001:475 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T07E0 001:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T07E0 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T07E0 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T07E0 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T07E0 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T07E0 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T07E0 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T07E0 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T07E0 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T07E0 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T07E0 001:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0805ms total)
T07E0 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T07E0 001:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T07E0 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T07E0 001:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T07E0 001:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T07E0 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T07E0 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0805ms total)
T07E0 001:476 JLINK_Go() (0003ms, 0808ms total)
T07E0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T07E0 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
T07E0 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T07E0 001:584 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0809ms total)
T07E0 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T07E0 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0816ms total)
T07E0 001:592 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0816ms total)
T07E0 001:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T07E0 001:593 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T07E0 001:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T07E0 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T07E0 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T07E0 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T07E0 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T07E0 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T07E0 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T07E0 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T07E0 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T07E0 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T07E0 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T07E0 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T07E0 001:594 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T07E0 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T07E0 001:594 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T07E0 001:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T07E0 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T07E0 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0818ms total)
T07E0 001:594 JLINK_Go() (0003ms, 0821ms total)
T07E0 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T07E0 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0827ms total)
T07E0 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T07E0 001:689 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0822ms total)
T07E0 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T07E0 001:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B8 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0829ms total)
T07E0 001:699 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0829ms total)
T07E0 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T07E0 001:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T07E0 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T07E0 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T07E0 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T07E0 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T07E0 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T07E0 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T07E0 001:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T07E0 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T07E0 001:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T07E0 001:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T07E0 001:700 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0831ms total)
T07E0 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T07E0 001:701 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T07E0 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T07E0 001:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T07E0 001:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T07E0 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07E0 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0831ms total)
T07E0 001:701 JLINK_Go() (0003ms, 0834ms total)
T07E0 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T07E0 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T07E0 001:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0835ms total)
T07E0 001:800 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0835ms total)
T07E0 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T07E0 001:801 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0842ms total)
T07E0 001:808 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0843ms total)
T07E0 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T07E0 001:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T07E0 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07E0 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07E0 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07E0 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07E0 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07E0 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07E0 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T07E0 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07E0 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07E0 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T07E0 001:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0844ms total)
T07E0 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T07E0 001:810 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T07E0 001:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T07E0 001:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T07E0 001:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T07E0 001:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07E0 001:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0844ms total)
T07E0 001:810 JLINK_Go() (0003ms, 0847ms total)
T07E0 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T07E0 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0853ms total)
T07E0 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T07E0 001:898 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0847ms total)
T07E0 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0848ms total)
T07E0 001:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 00 38 01 40 25 63 00 00 10 B5 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0855ms total)
T07E0 001:906 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0855ms total)
T07E0 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0856ms total)
T07E0 001:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T07E0 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07E0 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07E0 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07E0 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07E0 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07E0 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07E0 001:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T07E0 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07E0 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07E0 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07E0 001:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T07E0 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0857ms total)
T07E0 001:908 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T07E0 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T07E0 001:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T07E0 001:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T07E0 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T07E0 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0857ms total)
T07E0 001:908 JLINK_Go() (0003ms, 0860ms total)
T07E0 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T07E0 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0867ms total)
T07E0 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0861ms total)
T07E0 002:011 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0861ms total)
T07E0 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T07E0 002:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 00 28 08 DA 4A 48 00 68 40 42 48 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0868ms total)
T07E0 002:018 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0868ms total)
T07E0 002:018 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0868ms total)
T07E0 002:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T07E0 002:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T07E0 002:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T07E0 002:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T07E0 002:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T07E0 002:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T07E0 002:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T07E0 002:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T07E0 002:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T07E0 002:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T07E0 002:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T07E0 002:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T07E0 002:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T07E0 002:020 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T07E0 002:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T07E0 002:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T07E0 002:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T07E0 002:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T07E0 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0870ms total)
T07E0 002:020 JLINK_Go() (0003ms, 0873ms total)
T07E0 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T07E0 002:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T07E0 002:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T07E0 002:116 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0873ms total)
T07E0 002:116 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0874ms total)
T07E0 002:117 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0874ms total)
T07E0 002:117 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0874ms total)
T07E0 002:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T07E0 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T07E0 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T07E0 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T07E0 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T07E0 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T07E0 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T07E0 002:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T07E0 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T07E0 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T07E0 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T07E0 002:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T07E0 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T07E0 002:118 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0875ms total)
T07E0 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T07E0 002:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T07E0 002:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T07E0 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T07E0 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0875ms total)
T07E0 002:118 JLINK_Go() (0003ms, 0878ms total)
T07E0 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0885ms total)
T07E0 002:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T07E0 002:128 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0878ms total)
T07E0 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T07E0 002:186 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0883ms total)
T07E0 002:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0883ms total)
T07E0 002:190 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0884ms total)
T07E0 002:191 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T07E0 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T07E0 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T07E0 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T07E0 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T07E0 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T07E0 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T07E0 002:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T07E0 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T07E0 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T07E0 002:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T07E0 002:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T07E0 002:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T07E0 002:192 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0885ms total)
T07E0 002:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T07E0 002:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T07E0 002:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T07E0 002:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T07E0 002:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0002ms, 0887ms total)
T07E0 002:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0891ms total)
T07E0 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T07E0 002:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T07E0 002:205 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0892ms total)
T07E0 002:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T07E0 002:206 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0892ms total)
T07E0 002:206 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T07E0 002:206 JLINK_WriteReg(R2, 0x0000179C)  returns 0x00 (0000ms, 0892ms total)
T07E0 002:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0892ms total)
T07E0 002:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T07E0 002:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T07E0 002:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T07E0 002:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T07E0 002:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T07E0 002:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0893ms total)
T07E0 002:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T07E0 002:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T07E0 002:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T07E0 002:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T07E0 002:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T07E0 002:207 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0893ms total)
T07E0 002:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T07E0 002:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T07E0 002:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T07E0 002:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T07E0 002:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0894ms total)
T07E0 002:208 JLINK_Go() (0002ms, 0896ms total)
T07E0 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T07E0 002:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0902ms total)
T07E0 002:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T07E0 002:329 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0897ms total)
T07E0 002:330 JLINK_ReadReg(R0)  returns 0x0EBBAF25 (0000ms, 0897ms total)
T07E0 002:332 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0897ms total)
T07E0 002:332 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0898ms total)
T07E0 002:333 JLINK_WriteReg(R2, 0x0000179C)  returns 0x00 (0000ms, 0898ms total)
T07E0 002:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0898ms total)
T07E0 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T07E0 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T07E0 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T07E0 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T07E0 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T07E0 002:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T07E0 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T07E0 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T07E0 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T07E0 002:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T07E0 002:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T07E0 002:334 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0899ms total)
T07E0 002:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T07E0 002:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T07E0 002:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T07E0 002:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T07E0 002:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0899ms total)
T07E0 002:334 JLINK_Go() (0003ms, 0902ms total)
T07E0 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0909ms total)
T07E0 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T07E0 002:344 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0903ms total)
T07E0 002:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T07E0 002:402 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0903ms total)
T07E0 002:402 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0942ms total)
T07E0 002:441 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0952ms total)
T07E0 002:601 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0965ms total)
T07E0 002:601  (0013ms, 0965ms total)
T07E0 002:601 Closed (0013ms, 0965ms total)
