
T18EC 000:414 SEGGER J-Link V4.80g Log File (0001ms, 0273ms total)
T18EC 000:414 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0273ms total)
T18EC 000:414 Logging started @ 2014-12-12 12:41 (0001ms, 0273ms total)
T18EC 000:415 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T18EC 000:415 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0545ms total)
T18EC 000:687 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T18EC 000:687 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Athena.Pro\1.STM32\(18)FLASH±£´æÊý¾Ý\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T18EC 000:705 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0550ms total)
T18EC 000:709 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T18EC 000:709 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T18EC 000:709 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0550ms total)
T18EC 000:709 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T18EC 000:720 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0550ms total)
T18EC 000:720 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T18EC 000:728 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T18EC 000:733 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T18EC 000:753 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0555ms total)
T18EC 000:758 JLINK_SetSpeed(2000) (0001ms, 0556ms total)
T18EC 000:759 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0081ms, 0637ms total)
T18EC 000:840 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0637ms total)
T18EC 000:840 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0637ms total)
T18EC 000:840 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0637ms total)
T18EC 000:840 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0637ms total)
T18EC 000:840 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0637ms total)
T18EC 000:844 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0639ms total)
T18EC 000:846 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T18EC 000:847 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0642ms total)
T18EC 000:849 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0643ms total)
T18EC 000:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T18EC 000:851 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0681ms total)
T18EC 000:888 JLINK_Halt()  returns 0x00 (0001ms, 0682ms total)
T18EC 000:889 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T18EC 000:889 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0683ms total)
T18EC 000:891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0684ms total)
T18EC 000:891 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0685ms total)
T18EC 000:913 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0685ms total)
T18EC 000:926 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0685ms total)
T18EC 000:926 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0685ms total)
T18EC 000:926 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0685ms total)
T18EC 000:940 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0685ms total)
T18EC 000:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0686ms total)
T18EC 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0687ms total)
T18EC 000:949 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0688ms total)
T18EC 000:950 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0690ms total)
T18EC 000:953 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T18EC 000:953 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T18EC 000:955 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0695ms total)
T18EC 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:960 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0696ms total)
T18EC 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T18EC 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T18EC 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0697ms total)
T18EC 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T18EC 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0698ms total)
T18EC 000:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0709ms total)
T18EC 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0716ms total)
T18EC 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0710ms total)
T18EC 000:981 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T18EC 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T18EC 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T18EC 000:981 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0710ms total)
T18EC 000:981 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T18EC 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T18EC 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T18EC 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T18EC 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T18EC 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18EC 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18EC 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T18EC 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18EC 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18EC 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18EC 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T18EC 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T18EC 000:982 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0711ms total)
T18EC 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T18EC 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T18EC 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T18EC 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18EC 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0711ms total)
T18EC 000:983 JLINK_Go() (0002ms, 0714ms total)
T18EC 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18EC 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0721ms total)
T18EC 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0715ms total)
T18EC 001:093 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T18EC 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T18EC 001:144 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T18EC 001:144 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0715ms total)
T18EC 001:144 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T18EC 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18EC 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18EC 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18EC 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18EC 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
T18EC 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T18EC 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T18EC 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T18EC 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T18EC 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T18EC 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T18EC 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T18EC 001:145 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0716ms total)
T18EC 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T18EC 001:146 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T18EC 001:146 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T18EC 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18EC 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0717ms total)
T18EC 001:146 JLINK_Go() (0002ms, 0719ms total)
T18EC 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0726ms total)
T18EC 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0720ms total)
T18EC 001:156 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T18EC 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T18EC 001:170 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0723ms total)
T18EC 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T18EC 001:174 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0723ms total)
T18EC 001:174 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T18EC 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18EC 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18EC 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18EC 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18EC 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18EC 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T18EC 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T18EC 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18EC 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18EC 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18EC 001:175 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T18EC 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T18EC 001:175 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T18EC 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T18EC 001:175 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0725ms total)
T18EC 001:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T18EC 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18EC 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0726ms total)
T18EC 001:177 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0730ms total)
T18EC 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0737ms total)
T18EC 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0731ms total)
T18EC 001:189 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0731ms total)
T18EC 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T18EC 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 04 00 20 45 01 00 08 5D 15 00 08 5F 15 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0738ms total)
T18EC 001:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T18EC 001:197 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0740ms total)
T18EC 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T18EC 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T18EC 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T18EC 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T18EC 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0740ms total)
T18EC 001:198 JLINK_Go() (0002ms, 0742ms total)
T18EC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T18EC 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T18EC 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0743ms total)
T18EC 001:301 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0743ms total)
T18EC 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T18EC 001:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0750ms total)
T18EC 001:308 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0751ms total)
T18EC 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0752ms total)
T18EC 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T18EC 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T18EC 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T18EC 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0752ms total)
T18EC 001:310 JLINK_Go() (0003ms, 0755ms total)
T18EC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T18EC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T18EC 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T18EC 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0760ms total)
T18EC 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0756ms total)
T18EC 001:407 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0756ms total)
T18EC 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T18EC 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B8 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0763ms total)
T18EC 001:414 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0763ms total)
T18EC 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T18EC 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0765ms total)
T18EC 001:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T18EC 001:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T18EC 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T18EC 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0765ms total)
T18EC 001:416 JLINK_Go() (0002ms, 0767ms total)
T18EC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18EC 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18EC 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18EC 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T18EC 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0773ms total)
T18EC 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0768ms total)
T18EC 001:456 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0768ms total)
T18EC 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T18EC 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0775ms total)
T18EC 001:463 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T18EC 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0777ms total)
T18EC 001:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T18EC 001:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T18EC 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T18EC 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0777ms total)
T18EC 001:465 JLINK_Go() (0002ms, 0779ms total)
T18EC 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T18EC 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T18EC 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0780ms total)
T18EC 001:532 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0780ms total)
T18EC 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T18EC 001:532 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 48 00 69 40 F0 02 00 C6 49 08 61 08 46 44 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0787ms total)
T18EC 001:539 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0788ms total)
T18EC 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0789ms total)
T18EC 001:541 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T18EC 001:541 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T18EC 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T18EC 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0789ms total)
T18EC 001:541 JLINK_Go() (0002ms, 0791ms total)
T18EC 001:543 JLINK_IsHalted()  returns FALSE (0002ms, 0793ms total)
T18EC 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T18EC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T18EC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T18EC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T18EC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T18EC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T18EC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T18EC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T18EC 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T18EC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T18EC 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T18EC 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T18EC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0791ms total)
T18EC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T18EC 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0797ms total)
T18EC 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0792ms total)
T18EC 001:624 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0792ms total)
T18EC 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T18EC 001:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 00 33 49 08 61 47 F0 F8 00 30 43 28 43 33 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0799ms total)
T18EC 001:631 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T18EC 001:632 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0801ms total)
T18EC 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T18EC 001:633 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T18EC 001:633 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T18EC 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T18EC 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0801ms total)
T18EC 001:633 JLINK_Go() (0002ms, 0803ms total)
T18EC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T18EC 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T18EC 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T18EC 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0811ms total)
T18EC 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T18EC 001:674 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0803ms total)
T18EC 001:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T18EC 001:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 40 1C 27 49 08 60 08 46 00 68 27 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0810ms total)
T18EC 001:682 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0811ms total)
T18EC 001:683 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0811ms total)
T18EC 001:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T18EC 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18EC 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18EC 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18EC 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18EC 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18EC 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18EC 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T18EC 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18EC 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18EC 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T18EC 001:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T18EC 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0812ms total)
T18EC 001:684 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T18EC 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T18EC 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T18EC 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T18EC 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T18EC 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0812ms total)
T18EC 001:684 JLINK_Go() (0002ms, 0814ms total)
T18EC 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T18EC 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T18EC 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0815ms total)
T18EC 001:758 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0815ms total)
T18EC 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T18EC 001:758 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T18EC 001:758 JLINK_WriteReg(R1, 0x00000368)  returns 0x00 (0000ms, 0815ms total)
T18EC 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T18EC 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18EC 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18EC 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18EC 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18EC 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18EC 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18EC 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T18EC 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18EC 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18EC 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18EC 001:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0816ms total)
T18EC 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T18EC 001:759 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0816ms total)
T18EC 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T18EC 001:759 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T18EC 001:759 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T18EC 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T18EC 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0816ms total)
T18EC 001:759 JLINK_Go() (0002ms, 0818ms total)
T18EC 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0825ms total)
T18EC 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0819ms total)
T18EC 001:769 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0819ms total)
T18EC 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T18EC 001:831 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0823ms total)
T18EC 001:835 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0824ms total)
T18EC 001:836 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0824ms total)
T18EC 001:836 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T18EC 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T18EC 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T18EC 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T18EC 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T18EC 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T18EC 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T18EC 001:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T18EC 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T18EC 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T18EC 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T18EC 001:837 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T18EC 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T18EC 001:837 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0825ms total)
T18EC 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T18EC 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0826ms total)
T18EC 001:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T18EC 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18EC 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0827ms total)
T18EC 001:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0831ms total)
T18EC 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0838ms total)
T18EC 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T18EC 001:851 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0832ms total)
T18EC 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T18EC 001:851 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0832ms total)
T18EC 001:851 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T18EC 001:851 JLINK_WriteReg(R2, 0x00001B68)  returns 0x00 (0000ms, 0832ms total)
T18EC 001:851 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T18EC 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T18EC 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T18EC 001:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18EC 001:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18EC 001:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18EC 001:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T18EC 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18EC 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18EC 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T18EC 001:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T18EC 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0834ms total)
T18EC 001:853 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0834ms total)
T18EC 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T18EC 001:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T18EC 001:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T18EC 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T18EC 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0834ms total)
T18EC 001:853 JLINK_Go() (0003ms, 0837ms total)
T18EC 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T18EC 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0843ms total)
T18EC 001:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T18EC 001:954 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0837ms total)
T18EC 001:955 JLINK_ReadReg(R0)  returns 0xAD2759EB (0000ms, 0838ms total)
T18EC 001:955 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0838ms total)
T18EC 001:955 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0839ms total)
T18EC 001:956 JLINK_WriteReg(R2, 0x00001B68)  returns 0x00 (0000ms, 0839ms total)
T18EC 001:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0839ms total)
T18EC 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18EC 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18EC 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18EC 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18EC 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18EC 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T18EC 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18EC 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18EC 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T18EC 001:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T18EC 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T18EC 001:956 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0839ms total)
T18EC 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T18EC 001:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T18EC 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T18EC 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T18EC 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0840ms total)
T18EC 001:957 JLINK_Go() (0002ms, 0842ms total)
T18EC 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0848ms total)
T18EC 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0843ms total)
T18EC 001:966 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0843ms total)
T18EC 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T18EC 002:020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0843ms total)
T18EC 002:020 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0882ms total)
T18EC 002:059 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0892ms total)
T18EC 002:197 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0905ms total)
T18EC 002:197  (0013ms, 0905ms total)
T18EC 002:197 Closed (0013ms, 0905ms total)
