
T1F94 000:427 SEGGER J-Link V4.80g Log File (0001ms, 0292ms total)
T1F94 000:427 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0292ms total)
T1F94 000:427 Logging started @ 2014-11-24 15:36 (0001ms, 0292ms total)
T1F94 000:428 JLINK_SetWarnOutHandler(...) (0000ms, 0292ms total)
T1F94 000:429 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0565ms total)
T1F94 000:701 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T1F94 000:701 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Athena.Pro\1.STM32\(14)SD¿¨Çý¶¯\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0566ms total)
T1F94 000:706 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0571ms total)
T1F94 000:712 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T1F94 000:712 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T1F94 000:712 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0572ms total)
T1F94 000:712 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T1F94 000:727 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0572ms total)
T1F94 000:727 JLINK_GetCompileDateTime() (0001ms, 0573ms total)
T1F94 000:736 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T1F94 000:740 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T1F94 000:762 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0580ms total)
T1F94 000:769 JLINK_SetSpeed(2000) (0001ms, 0581ms total)
T1F94 000:770 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0091ms, 0672ms total)
T1F94 000:861 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0672ms total)
T1F94 000:861 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0672ms total)
T1F94 000:861 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0672ms total)
T1F94 000:861 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0672ms total)
T1F94 000:861 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0672ms total)
T1F94 000:865 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0674ms total)
T1F94 000:867 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0676ms total)
T1F94 000:869 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0678ms total)
T1F94 000:871 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0680ms total)
T1F94 000:873 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T1F94 000:873 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0719ms total)
T1F94 000:912 JLINK_Halt()  returns 0x00 (0000ms, 0719ms total)
T1F94 000:912 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T1F94 000:912 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0720ms total)
T1F94 000:913 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0721ms total)
T1F94 000:914 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0722ms total)
T1F94 000:934 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0724ms total)
T1F94 000:953 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0724ms total)
T1F94 000:953 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0724ms total)
T1F94 000:953 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0724ms total)
T1F94 000:966 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0724ms total)
T1F94 000:973 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0726ms total)
T1F94 000:975 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0727ms total)
T1F94 000:976 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0728ms total)
T1F94 000:977 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T1F94 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0730ms total)
T1F94 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0730ms total)
T1F94 000:985 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0734ms total)
T1F94 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 000:989 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0734ms total)
T1F94 000:989 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T1F94 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T1F94 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T1F94 000:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0735ms total)
T1F94 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1F94 000:990 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0735ms total)
T1F94 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1F94 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1F94 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1F94 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1F94 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0737ms total)
T1F94 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0749ms total)
T1F94 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0757ms total)
T1F94 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1F94 001:012 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T1F94 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1F94 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:013 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1F94 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0750ms total)
T1F94 001:014 JLINK_Go() (0002ms, 0752ms total)
T1F94 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1F94 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0761ms total)
T1F94 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T1F94 001:132 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0753ms total)
T1F94 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1F94 001:187 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T1F94 001:187 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0753ms total)
T1F94 001:187 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T1F94 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1F94 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1F94 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1F94 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1F94 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1F94 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T1F94 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1F94 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1F94 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1F94 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1F94 001:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1F94 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1F94 001:188 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0754ms total)
T1F94 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1F94 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1F94 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1F94 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1F94 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0754ms total)
T1F94 001:188 JLINK_Go() (0002ms, 0756ms total)
T1F94 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0765ms total)
T1F94 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1F94 001:199 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T1F94 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1F94 001:206 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0761ms total)
T1F94 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1F94 001:210 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0761ms total)
T1F94 001:210 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T1F94 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F94 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F94 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F94 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F94 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F94 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F94 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1F94 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F94 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F94 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1F94 001:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1F94 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1F94 001:211 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0762ms total)
T1F94 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1F94 001:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1F94 001:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1F94 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1F94 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0764ms total)
T1F94 001:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0767ms total)
T1F94 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0775ms total)
T1F94 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T1F94 001:224 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0768ms total)
T1F94 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1F94 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 8B 00 20 45 01 00 08 65 17 00 08 67 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0776ms total)
T1F94 001:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0776ms total)
T1F94 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1F94 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T1F94 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F94 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F94 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F94 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F94 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F94 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F94 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1F94 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F94 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F94 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F94 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0777ms total)
T1F94 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1F94 001:233 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T1F94 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1F94 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1F94 001:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T1F94 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1F94 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0777ms total)
T1F94 001:233 JLINK_Go() (0002ms, 0779ms total)
T1F94 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T1F94 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0787ms total)
T1F94 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T1F94 001:301 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0780ms total)
T1F94 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1F94 001:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0788ms total)
T1F94 001:309 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0788ms total)
T1F94 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T1F94 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T1F94 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F94 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F94 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F94 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F94 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F94 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F94 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T1F94 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F94 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F94 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1F94 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1F94 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1F94 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T1F94 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1F94 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1F94 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1F94 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1F94 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0789ms total)
T1F94 001:310 JLINK_Go() (0003ms, 0792ms total)
T1F94 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1F94 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0799ms total)
T1F94 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1F94 001:371 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0792ms total)
T1F94 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1F94 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B8 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0798ms total)
T1F94 001:379 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0799ms total)
T1F94 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1F94 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T1F94 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F94 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F94 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F94 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F94 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F94 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F94 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T1F94 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F94 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F94 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1F94 001:379 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T1F94 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0800ms total)
T1F94 001:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0800ms total)
T1F94 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1F94 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1F94 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1F94 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1F94 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0800ms total)
T1F94 001:380 JLINK_Go() (0002ms, 0802ms total)
T1F94 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1F94 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1F94 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1F94 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1F94 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1F94 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1F94 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1F94 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1F94 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1F94 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1F94 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1F94 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1F94 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1F94 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T1F94 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1F94 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T1F94 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1F94 001:421 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0803ms total)
T1F94 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1F94 001:421 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0811ms total)
T1F94 001:429 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:430 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:430 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1F94 001:430 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0812ms total)
T1F94 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1F94 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0812ms total)
T1F94 001:431 JLINK_Go() (0003ms, 0815ms total)
T1F94 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F94 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T1F94 001:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0817ms total)
T1F94 001:491 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0817ms total)
T1F94 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1F94 001:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 00 90 34 48 14 30 08 44 00 90 00 98 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T1F94 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0826ms total)
T1F94 001:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T1F94 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1F94 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1F94 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1F94 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1F94 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0826ms total)
T1F94 001:500 JLINK_Go() (0002ms, 0828ms total)
T1F94 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1F94 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1F94 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1F94 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1F94 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1F94 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1F94 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1F94 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1F94 001:526 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T1F94 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0834ms total)
T1F94 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1F94 001:600 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T1F94 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T1F94 001:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D1 71 A0 01 F0 BE FD 02 E0 75 A0 01 F0 BA FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T1F94 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0837ms total)
T1F94 001:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T1F94 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1F94 001:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1F94 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1F94 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1F94 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0837ms total)
T1F94 001:609 JLINK_Go() (0002ms, 0839ms total)
T1F94 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1F94 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1F94 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1F94 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1F94 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1F94 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1F94 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1F94 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1F94 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1F94 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T1F94 001:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T1F94 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1F94 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0839ms total)
T1F94 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T1F94 001:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 00 04 A9 25 48 FE F7 6B FE 4F F4 80 60 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1F94 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0848ms total)
T1F94 001:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T1F94 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1F94 001:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1F94 001:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T1F94 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1F94 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0848ms total)
T1F94 001:702 JLINK_Go() (0002ms, 0850ms total)
T1F94 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1F94 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1F94 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1F94 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1F94 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1F94 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1F94 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1F94 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1F94 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1F94 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1F94 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1F94 001:728 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T1F94 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1F94 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1F94 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T1F94 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1F94 001:742 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0850ms total)
T1F94 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1F94 001:742 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  37 20 48 60 40 20 88 60 00 20 C8 60 A8 02 08 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0858ms total)
T1F94 001:750 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0858ms total)
T1F94 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1F94 001:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T1F94 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F94 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F94 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F94 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F94 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F94 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F94 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1F94 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F94 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F94 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1F94 001:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0859ms total)
T1F94 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1F94 001:751 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T1F94 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1F94 001:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1F94 001:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1F94 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1F94 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0859ms total)
T1F94 001:751 JLINK_Go() (0002ms, 0861ms total)
T1F94 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1F94 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0867ms total)
T1F94 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1F94 001:809 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0861ms total)
T1F94 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1F94 001:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA 13 62 4F F0 35 03 5A 54 37 4B 9B 68 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0868ms total)
T1F94 001:817 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0869ms total)
T1F94 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1F94 001:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T1F94 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F94 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F94 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F94 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F94 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F94 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F94 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1F94 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F94 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F94 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1F94 001:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1F94 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0870ms total)
T1F94 001:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T1F94 001:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1F94 001:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1F94 001:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T1F94 001:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1F94 001:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T1F94 001:818 JLINK_Go() (0002ms, 0872ms total)
T1F94 001:820 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T1F94 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F94 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1F94 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F94 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F94 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F94 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F94 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F94 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F94 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F94 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F94 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F94 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T1F94 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0879ms total)
T1F94 001:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1F94 001:859 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0872ms total)
T1F94 001:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1F94 001:859 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 FB 04 46 00 20 38 49 08 60 37 20 48 60 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0879ms total)
T1F94 001:867 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0880ms total)
T1F94 001:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T1F94 001:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T1F94 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F94 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F94 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F94 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F94 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F94 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1F94 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T1F94 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T1F94 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1F94 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1F94 001:868 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1F94 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1F94 001:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T1F94 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1F94 001:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1F94 001:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1F94 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1F94 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0881ms total)
T1F94 001:868 JLINK_Go() (0003ms, 0884ms total)
T1F94 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T1F94 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0890ms total)
T1F94 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1F94 001:934 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0884ms total)
T1F94 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T1F94 001:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 60 08 61 08 46 FE F7 DA FB 10 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1F94 001:942 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0892ms total)
T1F94 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1F94 001:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1F94 001:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1F94 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1F94 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0892ms total)
T1F94 001:943 JLINK_Go() (0002ms, 0894ms total)
T1F94 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T1F94 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1F94 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1F94 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1F94 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T1F94 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1F94 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1F94 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1F94 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1F94 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1F94 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1F94 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1F94 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1F94 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0901ms total)
T1F94 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0896ms total)
T1F94 002:024 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0896ms total)
T1F94 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T1F94 002:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0D 20 48 60 40 20 88 60 00 20 C8 60 4F F4 80 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0903ms total)
T1F94 002:032 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:032 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T1F94 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0905ms total)
T1F94 002:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1F94 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0905ms total)
T1F94 002:033 JLINK_Go() (0002ms, 0907ms total)
T1F94 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1F94 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1F94 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T1F94 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0907ms total)
T1F94 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0913ms total)
T1F94 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0908ms total)
T1F94 002:073 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0908ms total)
T1F94 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1F94 002:074 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 04 2A 28 0E D0 6F F0 2F 02 28 78 A0 F1 30 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0915ms total)
T1F94 002:081 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0001ms, 0916ms total)
T1F94 002:082 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0916ms total)
T1F94 002:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0916ms total)
T1F94 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F94 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F94 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F94 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F94 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F94 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F94 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T1F94 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F94 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F94 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1F94 002:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1F94 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0917ms total)
T1F94 002:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0917ms total)
T1F94 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1F94 002:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T1F94 002:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T1F94 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1F94 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0917ms total)
T1F94 002:083 JLINK_Go() (0002ms, 0919ms total)
T1F94 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T1F94 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0926ms total)
T1F94 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T1F94 002:142 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T1F94 002:142 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:142 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:143 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1F94 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0919ms total)
T1F94 002:143 JLINK_Go() (0002ms, 0921ms total)
T1F94 002:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T1F94 002:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0922ms total)
T1F94 002:152 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0922ms total)
T1F94 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T1F94 002:209 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0925ms total)
T1F94 002:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0926ms total)
T1F94 002:213 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0926ms total)
T1F94 002:213 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0926ms total)
T1F94 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F94 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F94 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F94 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F94 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F94 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F94 002:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T1F94 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F94 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F94 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T1F94 002:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T1F94 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0927ms total)
T1F94 002:214 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0927ms total)
T1F94 002:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1F94 002:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1F94 002:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1F94 002:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1F94 002:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0928ms total)
T1F94 002:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0932ms total)
T1F94 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0941ms total)
T1F94 002:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1F94 002:228 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0932ms total)
T1F94 002:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1F94 002:228 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0932ms total)
T1F94 002:228 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T1F94 002:228 JLINK_WriteReg(R2, 0x000031E4)  returns 0x00 (0000ms, 0932ms total)
T1F94 002:228 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0932ms total)
T1F94 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F94 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F94 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F94 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1F94 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T1F94 002:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T1F94 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1F94 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1F94 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1F94 002:229 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1F94 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1F94 002:229 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0933ms total)
T1F94 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1F94 002:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1F94 002:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1F94 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1F94 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0933ms total)
T1F94 002:229 JLINK_Go() (0003ms, 0936ms total)
T1F94 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1F94 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1F94 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:333 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1F94 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 0936ms total)
T1F94 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0942ms total)
T1F94 002:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1F94 002:378 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0937ms total)
T1F94 002:379 JLINK_ReadReg(R0)  returns 0xE97B1A2B (0000ms, 0937ms total)
T1F94 002:380 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0937ms total)
T1F94 002:380 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0937ms total)
T1F94 002:380 JLINK_WriteReg(R2, 0x000031E4)  returns 0x00 (0000ms, 0937ms total)
T1F94 002:380 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0937ms total)
T1F94 002:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F94 002:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F94 002:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F94 002:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F94 002:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F94 002:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0937ms total)
T1F94 002:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F94 002:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T1F94 002:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T1F94 002:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1F94 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T1F94 002:381 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0938ms total)
T1F94 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T1F94 002:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1F94 002:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T1F94 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1F94 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0938ms total)
T1F94 002:381 JLINK_Go() (0002ms, 0940ms total)
T1F94 002:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0946ms total)
T1F94 002:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0941ms total)
T1F94 002:390 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0941ms total)
T1F94 002:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T1F94 002:445 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0941ms total)
T1F94 002:445 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0979ms total)
T1F94 002:483 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0989ms total)
T1F94 002:626 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1001ms total)
T1F94 002:626  (0012ms, 1001ms total)
T1F94 002:626 Closed (0012ms, 1001ms total)
