
T13F0 000:424 SEGGER J-Link V4.80g Log File (0001ms, 0282ms total)
T13F0 000:424 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0282ms total)
T13F0 000:424 Logging started @ 2014-11-13 09:50 (0001ms, 0282ms total)
T13F0 000:425 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T13F0 000:425 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0553ms total)
T13F0 000:696 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T13F0 000:696 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Athena.Pro\1.STM32\(11)电源管理\3.待机模式\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0553ms total)
T13F0 000:701 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0560ms total)
T13F0 000:707 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0560ms total)
T13F0 000:707 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T13F0 000:707 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0560ms total)
T13F0 000:707 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T13F0 000:719 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0560ms total)
T13F0 000:719 JLINK_GetCompileDateTime() (0000ms, 0560ms total)
T13F0 000:723 JLINK_GetFirmwareString(...) (0000ms, 0560ms total)
T13F0 000:730 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0560ms total)
T13F0 000:746 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0566ms total)
T13F0 000:752 JLINK_SetSpeed(2000) (0001ms, 0567ms total)
T13F0 000:753 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0078ms, 0645ms total)
T13F0 000:831 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0645ms total)
T13F0 000:831 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0645ms total)
T13F0 000:831 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0646ms total)
T13F0 000:832 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0646ms total)
T13F0 000:832 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0646ms total)
T13F0 000:835 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T13F0 000:836 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0649ms total)
T13F0 000:838 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0651ms total)
T13F0 000:840 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0652ms total)
T13F0 000:841 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T13F0 000:841 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0692ms total)
T13F0 000:881 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T13F0 000:881 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T13F0 000:881 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0693ms total)
T13F0 000:882 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0694ms total)
T13F0 000:883 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0695ms total)
T13F0 000:899 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0696ms total)
T13F0 000:914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0696ms total)
T13F0 000:914 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0696ms total)
T13F0 000:914 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0696ms total)
T13F0 000:926 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0696ms total)
T13F0 000:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0697ms total)
T13F0 000:933 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0698ms total)
T13F0 000:934 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0699ms total)
T13F0 000:935 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0701ms total)
T13F0 000:937 JLINK_Halt()  returns 0x00 (0000ms, 0701ms total)
T13F0 000:937 JLINK_IsHalted()  returns TRUE (0000ms, 0701ms total)
T13F0 000:940 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0704ms total)
T13F0 000:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T13F0 000:943 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0704ms total)
T13F0 000:943 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T13F0 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T13F0 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0705ms total)
T13F0 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T13F0 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0707ms total)
T13F0 000:946 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0718ms total)
T13F0 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0725ms total)
T13F0 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T13F0 000:964 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T13F0 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T13F0 000:965 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T13F0 000:965 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0718ms total)
T13F0 000:965 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T13F0 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T13F0 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T13F0 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T13F0 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T13F0 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T13F0 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T13F0 000:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T13F0 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T13F0 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T13F0 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T13F0 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T13F0 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T13F0 000:966 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0719ms total)
T13F0 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T13F0 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T13F0 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T13F0 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T13F0 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T13F0 000:966 JLINK_Go() (0003ms, 0722ms total)
T13F0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T13F0 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0729ms total)
T13F0 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T13F0 001:067 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0722ms total)
T13F0 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T13F0 001:119 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T13F0 001:119 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0722ms total)
T13F0 001:119 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0723ms total)
T13F0 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T13F0 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T13F0 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T13F0 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T13F0 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T13F0 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T13F0 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T13F0 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T13F0 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T13F0 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T13F0 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T13F0 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T13F0 001:120 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0724ms total)
T13F0 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T13F0 001:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T13F0 001:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0724ms total)
T13F0 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T13F0 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0724ms total)
T13F0 001:121 JLINK_Go() (0002ms, 0726ms total)
T13F0 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0733ms total)
T13F0 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T13F0 001:130 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T13F0 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T13F0 001:137 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0729ms total)
T13F0 001:140 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T13F0 001:140 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0729ms total)
T13F0 001:140 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T13F0 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0730ms total)
T13F0 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13F0 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13F0 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13F0 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13F0 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13F0 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T13F0 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13F0 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13F0 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T13F0 001:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T13F0 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T13F0 001:141 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T13F0 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T13F0 001:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T13F0 001:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T13F0 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T13F0 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0732ms total)
T13F0 001:143 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0736ms total)
T13F0 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0745ms total)
T13F0 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T13F0 001:156 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0736ms total)
T13F0 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T13F0 001:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 55 12 00 08 57 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0743ms total)
T13F0 001:164 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T13F0 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T13F0 001:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0744ms total)
T13F0 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F0 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F0 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F0 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F0 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F0 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F0 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T13F0 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F0 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F0 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T13F0 001:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T13F0 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T13F0 001:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T13F0 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T13F0 001:166 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T13F0 001:166 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T13F0 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T13F0 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0745ms total)
T13F0 001:166 JLINK_Go() (0010ms, 0755ms total)
T13F0 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T13F0 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T13F0 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T13F0 001:248 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0755ms total)
T13F0 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T13F0 001:249 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0762ms total)
T13F0 001:256 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T13F0 001:256 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T13F0 001:257 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0764ms total)
T13F0 001:258 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T13F0 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0764ms total)
T13F0 001:258 JLINK_Go() (0002ms, 0766ms total)
T13F0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13F0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13F0 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13F0 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13F0 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13F0 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13F0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13F0 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13F0 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13F0 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T13F0 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0773ms total)
T13F0 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T13F0 001:301 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0766ms total)
T13F0 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T13F0 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 20 FF F7 91 FF 00 21 10 20 FF F7 8D FF 2E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0773ms total)
T13F0 001:309 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0773ms total)
T13F0 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T13F0 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T13F0 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0774ms total)
T13F0 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0775ms total)
T13F0 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T13F0 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0775ms total)
T13F0 001:311 JLINK_Go() (0002ms, 0777ms total)
T13F0 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T13F0 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0784ms total)
T13F0 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T13F0 001:383 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0777ms total)
T13F0 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T13F0 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0784ms total)
T13F0 001:397 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0784ms total)
T13F0 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T13F0 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T13F0 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T13F0 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T13F0 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13F0 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13F0 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13F0 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13F0 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T13F0 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13F0 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13F0 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T13F0 001:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T13F0 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T13F0 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T13F0 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T13F0 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T13F0 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T13F0 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T13F0 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0786ms total)
T13F0 001:399 JLINK_Go() (0002ms, 0788ms total)
T13F0 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T13F0 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T13F0 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T13F0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T13F0 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0795ms total)
T13F0 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T13F0 001:476 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0788ms total)
T13F0 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T13F0 001:477 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 70 47 0C 49 14 31 08 60 70 47 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0795ms total)
T13F0 001:484 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0795ms total)
T13F0 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T13F0 001:484 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T13F0 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T13F0 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T13F0 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0797ms total)
T13F0 001:486 JLINK_Go() (0002ms, 0799ms total)
T13F0 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T13F0 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T13F0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T13F0 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T13F0 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T13F0 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T13F0 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T13F0 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T13F0 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T13F0 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T13F0 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T13F0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T13F0 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T13F0 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0810ms total)
T13F0 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T13F0 001:530 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0799ms total)
T13F0 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T13F0 001:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 71 0E 48 FF F7 E9 FA 01 20 70 BD 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0806ms total)
T13F0 001:538 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0806ms total)
T13F0 001:538 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0806ms total)
T13F0 001:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T13F0 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T13F0 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T13F0 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0808ms total)
T13F0 001:540 JLINK_Go() (0002ms, 0810ms total)
T13F0 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T13F0 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0817ms total)
T13F0 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T13F0 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0810ms total)
T13F0 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T13F0 001:590 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0811ms total)
T13F0 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0812ms total)
T13F0 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T13F0 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0812ms total)
T13F0 001:592 JLINK_Go() (0002ms, 0814ms total)
T13F0 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0821ms total)
T13F0 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T13F0 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0814ms total)
T13F0 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T13F0 001:658 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0818ms total)
T13F0 001:662 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T13F0 001:662 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0818ms total)
T13F0 001:662 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T13F0 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T13F0 001:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:663 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:663 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:663 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:663 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:663 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:663 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T13F0 001:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0820ms total)
T13F0 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T13F0 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0821ms total)
T13F0 001:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0825ms total)
T13F0 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T13F0 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T13F0 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0825ms total)
T13F0 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T13F0 001:676 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0825ms total)
T13F0 001:676 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0826ms total)
T13F0 001:677 JLINK_WriteReg(R2, 0x00001688)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:677 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T13F0 001:677 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0827ms total)
T13F0 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T13F0 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0827ms total)
T13F0 001:678 JLINK_Go() (0002ms, 0829ms total)
T13F0 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T13F0 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T13F0 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T13F0 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T13F0 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T13F0 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T13F0 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T13F0 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0836ms total)
T13F0 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T13F0 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0829ms total)
T13F0 001:796 JLINK_ReadReg(R0)  returns 0xF3DC6815 (0000ms, 0829ms total)
T13F0 001:797 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T13F0 001:797 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0829ms total)
T13F0 001:797 JLINK_WriteReg(R2, 0x00001688)  returns 0x00 (0000ms, 0829ms total)
T13F0 001:797 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0829ms total)
T13F0 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T13F0 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T13F0 001:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13F0 001:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13F0 001:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13F0 001:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T13F0 001:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13F0 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13F0 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13F0 001:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T13F0 001:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T13F0 001:798 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0830ms total)
T13F0 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T13F0 001:798 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T13F0 001:798 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T13F0 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T13F0 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0830ms total)
T13F0 001:798 JLINK_Go() (0003ms, 0833ms total)
T13F0 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0840ms total)
T13F0 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T13F0 001:808 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0833ms total)
T13F0 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T13F0 001:863 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0833ms total)
T13F0 001:863 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0873ms total)
T13F0 001:903 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0883ms total)
T13F0 002:036 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 0894ms total)
T13F0 002:036  (0011ms, 0894ms total)
T13F0 002:036 Closed (0011ms, 0894ms total)
