### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STM32-USART1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(User),1,0,0
GRPOPT 2,(StdPeriph_Driver),0,0,0
GRPOPT 3,(RVMDK),0,0,0
GRPOPT 4,(CMSIS),0,0,0

OPTFFF 1,1,1,805306368,0,207,225,0,<.\main.c><main.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\user\stm32f10x_it.c><stm32f10x_it.c> 
OPTFFF 2,3,1,0,0,0,0,0,<.\FWlib\SRC\misc.c><misc.c> 
OPTFFF 2,4,1,0,0,0,0,0,<.\FWlib\SRC\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,5,1,0,0,0,0,0,<.\FWlib\SRC\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 2,6,1,0,0,0,0,0,<.\FWlib\SRC\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,7,2,0,0,0,0,0,<.\startup\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 4,8,1,0,0,0,0,0,<.\user\core_cm3.c><core_cm3.c> 
OPTFFF 4,9,1,0,0,0,0,0,<.\user\system_stm32f10x.c><system_stm32f10x.c> 


TARGOPT 1, (STM32-USART1)
 ADSCLK=8000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

