
T22F4 000:420 SEGGER J-Link V4.80g Log File (0001ms, 0277ms total)
T22F4 000:420 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0277ms total)
T22F4 000:420 Logging started @ 2014-11-28 11:47 (0001ms, 0277ms total)
T22F4 000:421 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T22F4 000:421 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0548ms total)
T22F4 000:692 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T22F4 000:692 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Athena.Pro\1.STM32\(16)´¥ÃþÆÁ\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0549ms total)
T22F4 000:699 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0556ms total)
T22F4 000:706 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T22F4 000:706 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T22F4 000:706 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T22F4 000:706 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T22F4 000:724 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0556ms total)
T22F4 000:724 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T22F4 000:727 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T22F4 000:732 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T22F4 000:746 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0562ms total)
T22F4 000:752 JLINK_SetSpeed(2000) (0001ms, 0563ms total)
T22F4 000:753 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0074ms, 0637ms total)
T22F4 000:827 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0637ms total)
T22F4 000:827 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0637ms total)
T22F4 000:827 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0637ms total)
T22F4 000:827 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0637ms total)
T22F4 000:827 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0637ms total)
T22F4 000:830 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0639ms total)
T22F4 000:832 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0641ms total)
T22F4 000:834 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0642ms total)
T22F4 000:835 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0643ms total)
T22F4 000:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0643ms total)
T22F4 000:836 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0684ms total)
T22F4 000:877 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T22F4 000:877 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T22F4 000:877 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0685ms total)
T22F4 000:878 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0686ms total)
T22F4 000:879 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
T22F4 000:900 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0688ms total)
T22F4 000:910 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0688ms total)
T22F4 000:910 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0688ms total)
T22F4 000:910 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0689ms total)
T22F4 000:921 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0689ms total)
T22F4 000:927 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0691ms total)
T22F4 000:929 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0692ms total)
T22F4 000:930 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0693ms total)
T22F4 000:931 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0695ms total)
T22F4 000:933 JLINK_Halt()  returns 0x00 (0000ms, 0695ms total)
T22F4 000:933 JLINK_IsHalted()  returns TRUE (0000ms, 0695ms total)
T22F4 000:935 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0699ms total)
T22F4 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T22F4 000:939 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0699ms total)
T22F4 000:939 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T22F4 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F4 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F4 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F4 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F4 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F4 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T22F4 000:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T22F4 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T22F4 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22F4 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22F4 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T22F4 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T22F4 000:940 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T22F4 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T22F4 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T22F4 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0700ms total)
T22F4 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T22F4 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0702ms total)
T22F4 000:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0713ms total)
T22F4 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0719ms total)
T22F4 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T22F4 000:959 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T22F4 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T22F4 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T22F4 000:959 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0713ms total)
T22F4 000:959 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T22F4 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T22F4 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0714ms total)
T22F4 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T22F4 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0715ms total)
T22F4 000:961 JLINK_Go() (0002ms, 0717ms total)
T22F4 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T22F4 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0725ms total)
T22F4 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T22F4 001:041 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0717ms total)
T22F4 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T22F4 001:091 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T22F4 001:091 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0717ms total)
T22F4 001:091 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0718ms total)
T22F4 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F4 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F4 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F4 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F4 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F4 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F4 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T22F4 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F4 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F4 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T22F4 001:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0718ms total)
T22F4 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T22F4 001:092 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0718ms total)
T22F4 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0719ms total)
T22F4 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T22F4 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T22F4 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T22F4 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T22F4 001:093 JLINK_Go() (0003ms, 0722ms total)
T22F4 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0729ms total)
T22F4 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T22F4 001:103 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T22F4 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T22F4 001:109 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0726ms total)
T22F4 001:113 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T22F4 001:113 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0726ms total)
T22F4 001:113 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T22F4 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22F4 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22F4 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22F4 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22F4 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22F4 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22F4 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T22F4 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T22F4 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22F4 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22F4 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T22F4 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T22F4 001:114 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0727ms total)
T22F4 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T22F4 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T22F4 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T22F4 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T22F4 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0729ms total)
T22F4 001:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0733ms total)
T22F4 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0739ms total)
T22F4 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T22F4 001:126 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0733ms total)
T22F4 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T22F4 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 05 00 20 45 01 00 08 51 1A 00 08 53 1A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0741ms total)
T22F4 001:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T22F4 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T22F4 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T22F4 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22F4 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22F4 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22F4 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22F4 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22F4 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T22F4 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T22F4 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0742ms total)
T22F4 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T22F4 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T22F4 001:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T22F4 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T22F4 001:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T22F4 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T22F4 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T22F4 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T22F4 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T22F4 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T22F4 001:135 JLINK_Go() (0003ms, 0745ms total)
T22F4 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T22F4 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0751ms total)
T22F4 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T22F4 001:183 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0745ms total)
T22F4 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T22F4 001:183 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0753ms total)
T22F4 001:191 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0753ms total)
T22F4 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T22F4 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T22F4 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22F4 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22F4 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22F4 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22F4 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22F4 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T22F4 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T22F4 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22F4 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22F4 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22F4 001:192 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T22F4 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T22F4 001:192 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T22F4 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T22F4 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T22F4 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T22F4 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T22F4 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0754ms total)
T22F4 001:192 JLINK_Go() (0003ms, 0757ms total)
T22F4 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T22F4 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T22F4 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T22F4 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T22F4 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T22F4 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T22F4 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T22F4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T22F4 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0764ms total)
T22F4 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T22F4 001:246 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0757ms total)
T22F4 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T22F4 001:246 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B8 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0765ms total)
T22F4 001:254 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T22F4 001:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T22F4 001:254 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T22F4 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T22F4 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T22F4 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T22F4 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T22F4 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T22F4 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T22F4 001:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T22F4 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T22F4 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T22F4 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T22F4 001:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T22F4 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T22F4 001:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T22F4 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T22F4 001:255 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T22F4 001:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T22F4 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T22F4 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0766ms total)
T22F4 001:255 JLINK_Go() (0003ms, 0769ms total)
T22F4 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T22F4 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T22F4 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T22F4 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T22F4 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T22F4 001:268 JLINK_IsHalted()  returns FALSE (0002ms, 0771ms total)
T22F4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T22F4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T22F4 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T22F4 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T22F4 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T22F4 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T22F4 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T22F4 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T22F4 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T22F4 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0776ms total)
T22F4 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T22F4 001:296 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0769ms total)
T22F4 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T22F4 001:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0777ms total)
T22F4 001:304 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0777ms total)
T22F4 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T22F4 001:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T22F4 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T22F4 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22F4 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22F4 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22F4 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22F4 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22F4 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T22F4 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22F4 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22F4 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T22F4 001:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T22F4 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0779ms total)
T22F4 001:306 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T22F4 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T22F4 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T22F4 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T22F4 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T22F4 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0779ms total)
T22F4 001:306 JLINK_Go() (0003ms, 0782ms total)
T22F4 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T22F4 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T22F4 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T22F4 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T22F4 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T22F4 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T22F4 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T22F4 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0789ms total)
T22F4 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T22F4 001:363 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0782ms total)
T22F4 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T22F4 001:363 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 46 01 68 52 F8 21 10 41 F0 40 01 02 68 43 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0790ms total)
T22F4 001:371 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0790ms total)
T22F4 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T22F4 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T22F4 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T22F4 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T22F4 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T22F4 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T22F4 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T22F4 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T22F4 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T22F4 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T22F4 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T22F4 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T22F4 001:372 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T22F4 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T22F4 001:372 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T22F4 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T22F4 001:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T22F4 001:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T22F4 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T22F4 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0791ms total)
T22F4 001:372 JLINK_Go() (0003ms, 0794ms total)
T22F4 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T22F4 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0800ms total)
T22F4 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T22F4 001:411 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0794ms total)
T22F4 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T22F4 001:411 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  07 D1 4F F0 20 43 5B 6E 8B 43 4F F0 20 44 63 66 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0802ms total)
T22F4 001:419 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0802ms total)
T22F4 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T22F4 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T22F4 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T22F4 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T22F4 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T22F4 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T22F4 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T22F4 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T22F4 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T22F4 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T22F4 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T22F4 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T22F4 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T22F4 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T22F4 001:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T22F4 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T22F4 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T22F4 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0804ms total)
T22F4 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T22F4 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0804ms total)
T22F4 001:421 JLINK_Go() (0003ms, 0807ms total)
T22F4 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T22F4 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T22F4 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T22F4 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T22F4 001:432 JLINK_IsHalted()  returns FALSE (0003ms, 0810ms total)
T22F4 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T22F4 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T22F4 001:481 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0807ms total)
T22F4 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T22F4 001:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 02 80 70 47 21 B1 82 8B 42 F4 80 62 82 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0815ms total)
T22F4 001:489 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0815ms total)
T22F4 001:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T22F4 001:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T22F4 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22F4 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22F4 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22F4 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22F4 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22F4 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22F4 001:489 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T22F4 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22F4 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T22F4 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T22F4 001:490 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T22F4 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T22F4 001:490 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0816ms total)
T22F4 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T22F4 001:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T22F4 001:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T22F4 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T22F4 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0816ms total)
T22F4 001:490 JLINK_Go() (0003ms, 0819ms total)
T22F4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T22F4 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T22F4 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T22F4 001:531 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0819ms total)
T22F4 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T22F4 001:531 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 0C 00 0C 20 AD F8 0A 00 69 46 20 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0827ms total)
T22F4 001:539 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0827ms total)
T22F4 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T22F4 001:539 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T22F4 001:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T22F4 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T22F4 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T22F4 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T22F4 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22F4 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22F4 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T22F4 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22F4 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22F4 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T22F4 001:540 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T22F4 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T22F4 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T22F4 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T22F4 001:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T22F4 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T22F4 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T22F4 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0829ms total)
T22F4 001:541 JLINK_Go() (0004ms, 0833ms total)
T22F4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T22F4 001:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0840ms total)
T22F4 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T22F4 001:586 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0833ms total)
T22F4 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T22F4 001:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 20 FF F7 9F FE 05 46 FF 20 FF F7 9B FE 06 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0841ms total)
T22F4 001:594 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0841ms total)
T22F4 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T22F4 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T22F4 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T22F4 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T22F4 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T22F4 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T22F4 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T22F4 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T22F4 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T22F4 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T22F4 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T22F4 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T22F4 001:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T22F4 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T22F4 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T22F4 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T22F4 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T22F4 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T22F4 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T22F4 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0842ms total)
T22F4 001:595 JLINK_Go() (0003ms, 0845ms total)
T22F4 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22F4 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22F4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22F4 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22F4 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22F4 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22F4 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22F4 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22F4 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22F4 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22F4 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22F4 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22F4 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22F4 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T22F4 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0852ms total)
T22F4 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T22F4 001:635 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0845ms total)
T22F4 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T22F4 001:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 DA 41 08 80 2A 20 4F F0 D8 41 08 80 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0853ms total)
T22F4 001:643 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0853ms total)
T22F4 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T22F4 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T22F4 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T22F4 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T22F4 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T22F4 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T22F4 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T22F4 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T22F4 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T22F4 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T22F4 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T22F4 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T22F4 001:644 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T22F4 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T22F4 001:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T22F4 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T22F4 001:644 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T22F4 001:644 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T22F4 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T22F4 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0854ms total)
T22F4 001:644 JLINK_Go() (0003ms, 0857ms total)
T22F4 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T22F4 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0863ms total)
T22F4 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T22F4 001:687 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0857ms total)
T22F4 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T22F4 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 61 89 1F 88 B2 4B 46 52 46 41 46 FF F7 7F FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0865ms total)
T22F4 001:696 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0865ms total)
T22F4 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T22F4 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T22F4 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T22F4 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T22F4 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T22F4 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T22F4 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T22F4 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T22F4 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T22F4 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T22F4 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T22F4 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T22F4 001:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T22F4 001:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T22F4 001:697 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T22F4 001:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T22F4 001:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T22F4 001:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T22F4 001:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T22F4 001:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0866ms total)
T22F4 001:697 JLINK_Go() (0003ms, 0869ms total)
T22F4 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T22F4 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0876ms total)
T22F4 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T22F4 001:738 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0869ms total)
T22F4 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T22F4 001:738 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 42 06 46 02 2C 05 DD 02 2D 03 DD 02 2E 01 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0877ms total)
T22F4 001:746 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0877ms total)
T22F4 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T22F4 001:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T22F4 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T22F4 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T22F4 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T22F4 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T22F4 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T22F4 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T22F4 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T22F4 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T22F4 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T22F4 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T22F4 001:747 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T22F4 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T22F4 001:747 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T22F4 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T22F4 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T22F4 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T22F4 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T22F4 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0878ms total)
T22F4 001:747 JLINK_Go() (0004ms, 0882ms total)
T22F4 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T22F4 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T22F4 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T22F4 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T22F4 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T22F4 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0889ms total)
T22F4 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T22F4 001:798 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0882ms total)
T22F4 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T22F4 001:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D0 E9 04 73 3A 46 06 98 00 F0 FC FA CD E9 08 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0890ms total)
T22F4 001:806 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0890ms total)
T22F4 001:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T22F4 001:806 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T22F4 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T22F4 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T22F4 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T22F4 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T22F4 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T22F4 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T22F4 001:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T22F4 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T22F4 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T22F4 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T22F4 001:807 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T22F4 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T22F4 001:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0891ms total)
T22F4 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T22F4 001:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T22F4 001:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T22F4 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T22F4 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0891ms total)
T22F4 001:807 JLINK_Go() (0003ms, 0894ms total)
T22F4 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T22F4 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0901ms total)
T22F4 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T22F4 001:847 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0894ms total)
T22F4 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T22F4 001:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9A FA 07 46 88 46 44 49 D1 E9 08 53 2A 46 41 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0902ms total)
T22F4 001:855 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0902ms total)
T22F4 001:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T22F4 001:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T22F4 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T22F4 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T22F4 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T22F4 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T22F4 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T22F4 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T22F4 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T22F4 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T22F4 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T22F4 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T22F4 001:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T22F4 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T22F4 001:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T22F4 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T22F4 001:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T22F4 001:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T22F4 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T22F4 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0903ms total)
T22F4 001:856 JLINK_Go() (0003ms, 0906ms total)
T22F4 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T22F4 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T22F4 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T22F4 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T22F4 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T22F4 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0913ms total)
T22F4 001:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T22F4 001:909 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0906ms total)
T22F4 001:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T22F4 001:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5E 18 44 EB 1C 50 DA 46 51 46 E7 FB 02 01 C5 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0914ms total)
T22F4 001:917 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0914ms total)
T22F4 001:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T22F4 001:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T22F4 001:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T22F4 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T22F4 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T22F4 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T22F4 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T22F4 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T22F4 001:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T22F4 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T22F4 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T22F4 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T22F4 001:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T22F4 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T22F4 001:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0915ms total)
T22F4 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T22F4 001:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T22F4 001:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T22F4 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T22F4 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0915ms total)
T22F4 001:918 JLINK_Go() (0003ms, 0918ms total)
T22F4 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T22F4 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0924ms total)
T22F4 001:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T22F4 001:957 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0918ms total)
T22F4 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T22F4 001:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 2A FA D1 70 47 70 47 00 20 01 E0 01 C1 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0926ms total)
T22F4 001:965 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0926ms total)
T22F4 001:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T22F4 001:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0926ms total)
T22F4 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T22F4 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T22F4 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T22F4 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T22F4 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T22F4 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T22F4 001:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T22F4 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T22F4 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T22F4 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T22F4 001:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T22F4 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T22F4 001:966 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0927ms total)
T22F4 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T22F4 001:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T22F4 001:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T22F4 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T22F4 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0927ms total)
T22F4 001:966 JLINK_Go() (0004ms, 0931ms total)
T22F4 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T22F4 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T22F4 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T22F4 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0938ms total)
T22F4 002:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T22F4 002:018 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0931ms total)
T22F4 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T22F4 002:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 0A 44 F0 04 04 08 27 00 92 03 E0 08 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0939ms total)
T22F4 002:026 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0939ms total)
T22F4 002:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T22F4 002:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T22F4 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T22F4 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T22F4 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T22F4 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T22F4 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T22F4 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T22F4 002:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T22F4 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T22F4 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T22F4 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T22F4 002:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T22F4 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T22F4 002:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T22F4 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T22F4 002:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T22F4 002:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T22F4 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T22F4 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0940ms total)
T22F4 002:027 JLINK_Go() (0003ms, 0943ms total)
T22F4 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T22F4 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T22F4 002:034 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T22F4 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T22F4 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T22F4 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T22F4 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T22F4 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T22F4 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T22F4 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T22F4 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T22F4 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T22F4 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T22F4 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T22F4 002:067 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0943ms total)
T22F4 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T22F4 002:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 98 40 5C 17 99 01 E0 17 99 30 20 5A 46 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0951ms total)
T22F4 002:075 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0951ms total)
T22F4 002:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T22F4 002:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T22F4 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22F4 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22F4 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22F4 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22F4 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22F4 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22F4 002:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T22F4 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T22F4 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T22F4 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T22F4 002:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T22F4 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T22F4 002:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T22F4 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T22F4 002:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T22F4 002:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T22F4 002:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T22F4 002:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0952ms total)
T22F4 002:076 JLINK_Go() (0003ms, 0955ms total)
T22F4 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22F4 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22F4 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22F4 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22F4 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0956ms total)
T22F4 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0962ms total)
T22F4 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T22F4 002:126 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0955ms total)
T22F4 002:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T22F4 002:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 38 04 04 1E 04 04 04 1E 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0962ms total)
T22F4 002:134 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0962ms total)
T22F4 002:134 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0962ms total)
T22F4 002:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T22F4 002:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22F4 002:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22F4 002:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22F4 002:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22F4 002:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22F4 002:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T22F4 002:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T22F4 002:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T22F4 002:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22F4 002:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22F4 002:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T22F4 002:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T22F4 002:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0963ms total)
T22F4 002:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T22F4 002:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T22F4 002:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T22F4 002:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T22F4 002:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0963ms total)
T22F4 002:135 JLINK_Go() (0003ms, 0966ms total)
T22F4 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T22F4 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T22F4 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T22F4 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T22F4 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T22F4 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T22F4 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T22F4 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T22F4 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0973ms total)
T22F4 002:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T22F4 002:161 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0966ms total)
T22F4 002:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T22F4 002:161 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0966ms total)
T22F4 002:161 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0966ms total)
T22F4 002:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0966ms total)
T22F4 002:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22F4 002:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22F4 002:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22F4 002:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22F4 002:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22F4 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T22F4 002:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0967ms total)
T22F4 002:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T22F4 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T22F4 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T22F4 002:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T22F4 002:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T22F4 002:162 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0967ms total)
T22F4 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T22F4 002:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T22F4 002:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T22F4 002:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T22F4 002:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0968ms total)
T22F4 002:163 JLINK_Go() (0003ms, 0971ms total)
T22F4 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0977ms total)
T22F4 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T22F4 002:172 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0971ms total)
T22F4 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T22F4 002:231 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0975ms total)
T22F4 002:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T22F4 002:235 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0975ms total)
T22F4 002:235 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T22F4 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T22F4 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T22F4 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T22F4 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T22F4 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T22F4 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T22F4 002:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T22F4 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T22F4 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T22F4 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T22F4 002:236 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T22F4 002:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T22F4 002:236 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0976ms total)
T22F4 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T22F4 002:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T22F4 002:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T22F4 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T22F4 002:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0002ms, 0978ms total)
T22F4 002:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0983ms total)
T22F4 002:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0990ms total)
T22F4 002:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T22F4 002:250 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0983ms total)
T22F4 002:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T22F4 002:250 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0983ms total)
T22F4 002:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T22F4 002:250 JLINK_WriteReg(R2, 0x00004A04)  returns 0x00 (0000ms, 0983ms total)
T22F4 002:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0983ms total)
T22F4 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T22F4 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T22F4 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T22F4 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T22F4 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T22F4 002:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0984ms total)
T22F4 002:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T22F4 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T22F4 002:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T22F4 002:251 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T22F4 002:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T22F4 002:251 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0984ms total)
T22F4 002:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T22F4 002:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T22F4 002:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T22F4 002:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T22F4 002:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0985ms total)
T22F4 002:252 JLINK_Go() (0003ms, 0988ms total)
T22F4 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:354 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:356 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:358 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:368 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:376 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:378 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:380 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:382 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:386 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T22F4 002:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0995ms total)
T22F4 002:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T22F4 002:468 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0988ms total)
T22F4 002:468 JLINK_ReadReg(R0)  returns 0x755F5C30 (0000ms, 0988ms total)
T22F4 002:469 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0988ms total)
T22F4 002:469 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0988ms total)
T22F4 002:469 JLINK_WriteReg(R2, 0x00004A04)  returns 0x00 (0000ms, 0988ms total)
T22F4 002:469 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0988ms total)
T22F4 002:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T22F4 002:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T22F4 002:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T22F4 002:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T22F4 002:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T22F4 002:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T22F4 002:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T22F4 002:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T22F4 002:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T22F4 002:470 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T22F4 002:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T22F4 002:470 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0989ms total)
T22F4 002:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T22F4 002:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T22F4 002:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T22F4 002:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T22F4 002:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0989ms total)
T22F4 002:470 JLINK_Go() (0003ms, 0992ms total)
T22F4 002:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0999ms total)
T22F4 002:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T22F4 002:480 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0992ms total)
T22F4 002:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T22F4 002:536 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0992ms total)
T22F4 002:536 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0044ms, 1036ms total)
T22F4 002:580 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1046ms total)
T22F4 002:720 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 1059ms total)
T22F4 002:720  (0013ms, 1059ms total)
T22F4 002:720 Closed (0013ms, 1059ms total)
