
T1EDC 000:430 SEGGER J-Link V4.80g Log File (0002ms, 0282ms total)
T1EDC 000:430 DLL Compiled: Feb 13 2014 20:50:02 (0002ms, 0282ms total)
T1EDC 000:430 Logging started @ 2014-11-28 11:20 (0002ms, 0282ms total)
T1EDC 000:432 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T1EDC 000:432 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0289ms, 0571ms total)
T1EDC 000:721 JLINK_SetErrorOutHandler(...) (0000ms, 0571ms total)
T1EDC 000:721 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Athena.Pro\1.STM32\(12)SPI.25Q16\Project\JLinkSettings.ini"", ...)  returns 0x00 (0019ms, 0590ms total)
T1EDC 000:742 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0597ms total)
T1EDC 000:749 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0598ms total)
T1EDC 000:750 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0598ms total)
T1EDC 000:750 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0598ms total)
T1EDC 000:750 JLINK_GetFirmwareString(...) (0000ms, 0598ms total)
T1EDC 000:769 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0599ms total)
T1EDC 000:770 JLINK_GetCompileDateTime() (0000ms, 0599ms total)
T1EDC 000:773 JLINK_GetFirmwareString(...) (0000ms, 0599ms total)
T1EDC 000:778 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0599ms total)
T1EDC 000:803 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0605ms total)
T1EDC 000:809 JLINK_SetSpeed(2000) (0001ms, 0606ms total)
T1EDC 000:810 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0081ms, 0687ms total)
T1EDC 000:891 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0687ms total)
T1EDC 000:891 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0687ms total)
T1EDC 000:891 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0687ms total)
T1EDC 000:891 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0687ms total)
T1EDC 000:891 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0687ms total)
T1EDC 000:897 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T1EDC 000:898 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0690ms total)
T1EDC 000:900 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0692ms total)
T1EDC 000:902 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0693ms total)
T1EDC 000:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T1EDC 000:903 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0731ms total)
T1EDC 000:941 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T1EDC 000:941 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T1EDC 000:941 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0732ms total)
T1EDC 000:942 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0733ms total)
T1EDC 000:943 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0734ms total)
T1EDC 000:972 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0736ms total)
T1EDC 000:986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0736ms total)
T1EDC 000:986 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0736ms total)
T1EDC 000:986 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0736ms total)
T1EDC 001:005 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0736ms total)
T1EDC 001:018 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0738ms total)
T1EDC 001:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0739ms total)
T1EDC 001:021 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0740ms total)
T1EDC 001:022 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0742ms total)
T1EDC 001:024 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T1EDC 001:024 JLINK_IsHalted()  returns TRUE (0001ms, 0743ms total)
T1EDC 001:030 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0020ms, 0762ms total)
T1EDC 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T1EDC 001:050 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0762ms total)
T1EDC 001:050 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T1EDC 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1EDC 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1EDC 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1EDC 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1EDC 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1EDC 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1EDC 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T1EDC 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1EDC 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1EDC 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1EDC 001:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T1EDC 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1EDC 001:051 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0763ms total)
T1EDC 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1EDC 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T1EDC 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T1EDC 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0007ms, 0770ms total)
T1EDC 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0019ms, 0789ms total)
T1EDC 001:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 0810ms total)
T1EDC 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0817ms total)
T1EDC 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T1EDC 001:105 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0810ms total)
T1EDC 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0811ms total)
T1EDC 001:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T1EDC 001:106 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0811ms total)
T1EDC 001:106 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0811ms total)
T1EDC 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1EDC 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1EDC 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1EDC 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1EDC 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T1EDC 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1EDC 001:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1EDC 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1EDC 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1EDC 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1EDC 001:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1EDC 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1EDC 001:107 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0812ms total)
T1EDC 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1EDC 001:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1EDC 001:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1EDC 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1EDC 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0812ms total)
T1EDC 001:107 JLINK_Go() (0003ms, 0815ms total)
T1EDC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1EDC 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0821ms total)
T1EDC 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1EDC 001:274 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T1EDC 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0816ms total)
T1EDC 001:325 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0817ms total)
T1EDC 001:326 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0817ms total)
T1EDC 001:326 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T1EDC 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1EDC 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1EDC 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1EDC 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1EDC 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1EDC 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1EDC 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T1EDC 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1EDC 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1EDC 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1EDC 001:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0818ms total)
T1EDC 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1EDC 001:327 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0818ms total)
T1EDC 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1EDC 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1EDC 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1EDC 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1EDC 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0818ms total)
T1EDC 001:327 JLINK_Go() (0002ms, 0820ms total)
T1EDC 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0828ms total)
T1EDC 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1EDC 001:337 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T1EDC 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1EDC 001:344 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0823ms total)
T1EDC 001:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T1EDC 001:347 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0823ms total)
T1EDC 001:348 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T1EDC 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1EDC 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1EDC 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1EDC 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1EDC 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1EDC 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1EDC 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T1EDC 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1EDC 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1EDC 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1EDC 001:348 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T1EDC 001:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1EDC 001:348 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0825ms total)
T1EDC 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1EDC 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T1EDC 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T1EDC 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1EDC 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0826ms total)
T1EDC 001:350 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0830ms total)
T1EDC 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0837ms total)
T1EDC 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1EDC 001:361 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0830ms total)
T1EDC 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0831ms total)
T1EDC 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 04 00 20 45 01 00 08 09 14 00 08 0B 14 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0838ms total)
T1EDC 001:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T1EDC 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0839ms total)
T1EDC 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T1EDC 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1EDC 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1EDC 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1EDC 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1EDC 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1EDC 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1EDC 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T1EDC 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1EDC 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1EDC 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1EDC 001:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1EDC 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1EDC 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0840ms total)
T1EDC 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1EDC 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1EDC 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1EDC 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1EDC 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0840ms total)
T1EDC 001:371 JLINK_Go() (0002ms, 0842ms total)
T1EDC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1EDC 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0848ms total)
T1EDC 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1EDC 001:473 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0842ms total)
T1EDC 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0843ms total)
T1EDC 001:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0850ms total)
T1EDC 001:481 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0850ms total)
T1EDC 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T1EDC 001:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1EDC 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0852ms total)
T1EDC 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1EDC 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1EDC 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0852ms total)
T1EDC 001:483 JLINK_Go() (0002ms, 0854ms total)
T1EDC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T1EDC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1EDC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T1EDC 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T1EDC 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T1EDC 001:522 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0854ms total)
T1EDC 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T1EDC 001:523 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B8 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0861ms total)
T1EDC 001:530 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0861ms total)
T1EDC 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T1EDC 001:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T1EDC 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1EDC 001:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0863ms total)
T1EDC 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1EDC 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0863ms total)
T1EDC 001:532 JLINK_Go() (0002ms, 0865ms total)
T1EDC 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1EDC 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0870ms total)
T1EDC 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1EDC 001:629 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0865ms total)
T1EDC 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1EDC 001:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0872ms total)
T1EDC 001:637 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0872ms total)
T1EDC 001:637 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1EDC 001:637 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1EDC 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T1EDC 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1EDC 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0874ms total)
T1EDC 001:639 JLINK_Go() (0002ms, 0876ms total)
T1EDC 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1EDC 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0881ms total)
T1EDC 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1EDC 001:712 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0876ms total)
T1EDC 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1EDC 001:716 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 FC DD F8 00 A0 E0 88 B0 F5 00 7F 0A D1 4F EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0883ms total)
T1EDC 001:723 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0883ms total)
T1EDC 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T1EDC 001:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T1EDC 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T1EDC 001:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0885ms total)
T1EDC 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T1EDC 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0885ms total)
T1EDC 001:725 JLINK_Go() (0002ms, 0887ms total)
T1EDC 001:727 JLINK_IsHalted()  returns FALSE (0002ms, 0889ms total)
T1EDC 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1EDC 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1EDC 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1EDC 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1EDC 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0887ms total)
T1EDC 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T1EDC 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1EDC 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1EDC 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1EDC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1EDC 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1EDC 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T1EDC 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0895ms total)
T1EDC 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T1EDC 001:810 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0888ms total)
T1EDC 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0889ms total)
T1EDC 001:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  44 21 0A 0D 00 00 00 00 70 47 00 BF FE E7 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0896ms total)
T1EDC 001:818 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0896ms total)
T1EDC 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T1EDC 001:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T1EDC 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1EDC 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1EDC 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1EDC 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1EDC 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1EDC 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1EDC 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0897ms total)
T1EDC 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1EDC 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1EDC 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1EDC 001:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T1EDC 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T1EDC 001:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0897ms total)
T1EDC 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0898ms total)
T1EDC 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1EDC 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1EDC 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1EDC 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0898ms total)
T1EDC 001:820 JLINK_Go() (0002ms, 0900ms total)
T1EDC 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1EDC 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1EDC 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0900ms total)
T1EDC 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1EDC 001:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0906ms total)
T1EDC 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1EDC 001:867 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0900ms total)
T1EDC 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1EDC 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 46 31 46 38 46 FF F7 5F FF 2E 44 2F 44 09 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0907ms total)
T1EDC 001:875 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0907ms total)
T1EDC 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T1EDC 001:875 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T1EDC 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0909ms total)
T1EDC 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T1EDC 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0909ms total)
T1EDC 001:877 JLINK_Go() (0002ms, 0911ms total)
T1EDC 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1EDC 001:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0918ms total)
T1EDC 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T1EDC 001:934 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0911ms total)
T1EDC 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0912ms total)
T1EDC 001:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 50 02 28 0B D0 01 CF C1 17 00 29 0E DA 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0919ms total)
T1EDC 001:942 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0919ms total)
T1EDC 001:942 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0919ms total)
T1EDC 001:942 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0920ms total)
T1EDC 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EDC 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EDC 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EDC 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EDC 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EDC 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EDC 001:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T1EDC 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EDC 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EDC 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EDC 001:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1EDC 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1EDC 001:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T1EDC 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1EDC 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T1EDC 001:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0921ms total)
T1EDC 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1EDC 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0921ms total)
T1EDC 001:944 JLINK_Go() (0002ms, 0923ms total)
T1EDC 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EDC 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1EDC 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1EDC 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1EDC 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1EDC 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1EDC 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1EDC 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1EDC 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T1EDC 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EDC 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0931ms total)
T1EDC 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T1EDC 001:977 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0923ms total)
T1EDC 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1EDC 001:977 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0923ms total)
T1EDC 001:977 JLINK_WriteReg(R1, 0x00000224)  returns 0x00 (0000ms, 0923ms total)
T1EDC 001:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T1EDC 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1EDC 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1EDC 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1EDC 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1EDC 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1EDC 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1EDC 001:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T1EDC 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1EDC 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T1EDC 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1EDC 001:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T1EDC 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1EDC 001:978 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0924ms total)
T1EDC 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T1EDC 001:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T1EDC 001:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T1EDC 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1EDC 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0924ms total)
T1EDC 001:978 JLINK_Go() (0003ms, 0927ms total)
T1EDC 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0934ms total)
T1EDC 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T1EDC 001:988 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0927ms total)
T1EDC 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0928ms total)
T1EDC 002:048 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0933ms total)
T1EDC 002:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0933ms total)
T1EDC 002:053 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0934ms total)
T1EDC 002:054 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0934ms total)
T1EDC 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EDC 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EDC 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EDC 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EDC 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EDC 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EDC 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T1EDC 002:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EDC 002:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EDC 002:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EDC 002:054 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T1EDC 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T1EDC 002:054 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0935ms total)
T1EDC 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1EDC 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1EDC 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1EDC 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1EDC 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0936ms total)
T1EDC 002:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0940ms total)
T1EDC 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0947ms total)
T1EDC 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1EDC 002:067 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0940ms total)
T1EDC 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0941ms total)
T1EDC 002:068 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0941ms total)
T1EDC 002:068 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T1EDC 002:068 JLINK_WriteReg(R2, 0x00001E24)  returns 0x00 (0000ms, 0941ms total)
T1EDC 002:068 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0941ms total)
T1EDC 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1EDC 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1EDC 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1EDC 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1EDC 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1EDC 002:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T1EDC 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1EDC 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1EDC 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T1EDC 002:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0942ms total)
T1EDC 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T1EDC 002:069 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0942ms total)
T1EDC 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T1EDC 002:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1EDC 002:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1EDC 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1EDC 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0942ms total)
T1EDC 002:069 JLINK_Go() (0003ms, 0945ms total)
T1EDC 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1EDC 002:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0950ms total)
T1EDC 002:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1EDC 002:175 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0945ms total)
T1EDC 002:175 JLINK_ReadReg(R0)  returns 0xB04C36EF (0000ms, 0945ms total)
T1EDC 002:176 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0946ms total)
T1EDC 002:176 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T1EDC 002:176 JLINK_WriteReg(R2, 0x00001E24)  returns 0x00 (0000ms, 0946ms total)
T1EDC 002:176 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0947ms total)
T1EDC 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EDC 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EDC 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EDC 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EDC 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EDC 002:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T1EDC 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EDC 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EDC 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EDC 002:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T1EDC 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T1EDC 002:177 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0947ms total)
T1EDC 002:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0948ms total)
T1EDC 002:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1EDC 002:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1EDC 002:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1EDC 002:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0948ms total)
T1EDC 002:178 JLINK_Go() (0002ms, 0950ms total)
T1EDC 002:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0957ms total)
T1EDC 002:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T1EDC 002:187 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0950ms total)
T1EDC 002:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T1EDC 002:248 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0951ms total)
T1EDC 002:249 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0992ms total)
T1EDC 002:290 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1002ms total)
T1EDC 002:463 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1014ms total)
T1EDC 002:463  (0012ms, 1014ms total)
T1EDC 002:463 Closed (0012ms, 1014ms total)
