--cpu Cortex-M0
"..\obj\startup_stm32f0xx_ld.o"
"..\obj\system_stm32f0xx.o"
"..\obj\stm32f0xx_gpio.o"
"..\obj\stm32f0xx_flash.o"
"..\obj\stm32f0xx_rcc.o"
"..\obj\stm32f0xx_spi.o"
"..\obj\stm32f0xx_usart.o"
"..\obj\stm32f0xx_wwdg.o"
"..\obj\app.o"
"..\obj\bsp.o"
"..\obj\delay.o"
"..\obj\led.o"
"..\obj\usart.o"
"..\obj\bsp_spi_nrf.o"
--library_type=microlib --strict --scatter "..\Obj\Phone.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Obj\List\Phone.map" -o ..\Obj\Phone.axf