--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_adc.o"
"..\obj\app.o"
"..\obj\stm32f10x_it.o"
"..\obj\bsp.o"
"..\obj\lcd_1602.o"
"..\obj\bsp_adc.o"
--strict --scatter "..\Obj\phone.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Obj\List\phone.map" -o ..\Obj\phone.axf