
T1D60 000:418 SEGGER J-Link V4.80g Log File (0001ms, 0275ms total)
T1D60 000:418 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0275ms total)
T1D60 000:418 Logging started @ 2014-11-20 15:35 (0001ms, 0275ms total)
T1D60 000:419 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1D60 000:419 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0546ms total)
T1D60 000:690 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T1D60 000:690 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Athena.Pro\1.STM32\(13)¶¨Ê±Æ÷\PWM_Output\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T1D60 000:690 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0549ms total)
T1D60 000:693 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1D60 000:693 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1D60 000:693 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0549ms total)
T1D60 000:693 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1D60 000:693 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0549ms total)
T1D60 000:693 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T1D60 000:694 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1D60 000:694 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1D60 000:696 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0557ms total)
T1D60 000:703 JLINK_SetSpeed(2000) (0001ms, 0558ms total)
T1D60 000:704 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0058ms, 0616ms total)
T1D60 000:762 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0616ms total)
T1D60 000:762 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0616ms total)
T1D60 000:762 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0616ms total)
T1D60 000:762 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0616ms total)
T1D60 000:762 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0616ms total)
T1D60 000:762 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0618ms total)
T1D60 000:764 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0620ms total)
T1D60 000:766 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0622ms total)
T1D60 000:768 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0623ms total)
T1D60 000:769 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T1D60 000:769 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0665ms total)
T1D60 000:811 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0665ms total)
T1D60 000:811 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T1D60 000:811 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T1D60 000:811 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T1D60 000:811 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0667ms total)
T1D60 000:813 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0668ms total)
T1D60 000:814 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0669ms total)
T1D60 000:815 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0670ms total)
T1D60 000:816 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0670ms total)
T1D60 000:816 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0670ms total)
T1D60 000:816 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0670ms total)
T1D60 000:816 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0670ms total)
T1D60 000:817 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0671ms total)
T1D60 000:818 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0672ms total)
T1D60 000:819 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0673ms total)
T1D60 000:820 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0675ms total)
T1D60 000:822 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0675ms total)
T1D60 000:822 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T1D60 000:923 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T1D60 000:923 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0715ms total)
T1D60 000:963 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0715ms total)
T1D60 000:963 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0715ms total)
T1D60 001:314 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 0719ms total)
T14A0 002:829 JLINK_SetBPEx(Addr = 0x08001D40, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0720ms total)
T14A0 002:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0729ms total)
T14A0 002:939 JLINK_IsHalted()  returns TRUE (0006ms, 0735ms total)
T14A0 002:945 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T14A0 002:945 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T14A0 002:945 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T14A0 002:945 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T14A0 002:945 JLINK_ReadReg(R15 (PC))  returns 0x08001D40 (0000ms, 0729ms total)
T14A0 002:945 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0729ms total)
T14A0 002:945 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0729ms total)
T14A0 002:945 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0730ms total)
T14A0 002:946 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T14A0 002:947 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0732ms total)
T14A0 002:948 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0733ms total)
T14A0 002:949 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R0)  returns 0x08001D41 (0000ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R1)  returns 0x20000430 (0000ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R3)  returns 0x08002021 (0000ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R4)  returns 0x08002120 (0000ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R5)  returns 0x08002120 (0000ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R13 (SP))  returns 0x20000430 (0000ms, 0734ms total)
T14A0 002:951 JLINK_ReadReg(R14)  returns 0x08001FE9 (0000ms, 0734ms total)
T14A0 002:952 JLINK_ReadReg(R15 (PC))  returns 0x08001D40 (0000ms, 0735ms total)
T14A0 002:952 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0735ms total)
T14A0 002:952 JLINK_ReadReg(MSP)  returns 0x20000430 (0000ms, 0735ms total)
T14A0 002:952 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0735ms total)
T14A0 002:952 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0735ms total)
T1D60 002:963 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 1B 00 00  returns 0x01 (0001ms, 0736ms total)
T1D60 002:972 JLINK_ReadMem (0x08001C40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C40) -- Updating C cache (64 bytes @ 0x08001C40) -- Read from C cache (60 bytes @ 0x08001C40) -- Data:  02 88 4F F6 FB 73 1A 40 02 80 70 47 21 B1 82 88 ...  returns 0x00 (0001ms, 0737ms total)
T1D60 002:974 JLINK_ReadMem (0x08001C7C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001C80) -- Updating C cache (64 bytes @ 0x08001C80) -- Read from C cache (60 bytes @ 0x08001C7C) -- Data:  1A 40 82 80 82 88 0A 43 82 80 70 47 02 89 4F F6 ...  returns 0x00 (0002ms, 0740ms total)
T1D60 002:976 JLINK_ReadMem (0x08001CB8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (60 bytes @ 0x08001CB8) -- Data:  01 87 70 47 81 87 70 47 A0 F8 40 10 70 47 02 88 ...  returns 0x00 (0002ms, 0742ms total)
T1D60 002:978 JLINK_ReadMem (0x08001CF4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D00) -- Updating C cache (64 bytes @ 0x08001D00) -- Read from C cache (60 bytes @ 0x08001CF4) -- Data:  88 8C 70 47 01 46 08 8D 70 47 02 46 00 20 13 8A ...  returns 0x00 (0002ms, 0744ms total)
T1D60 002:980 JLINK_ReadMem (0x08001D30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001D40) -- Updating C cache (64 bytes @ 0x08001D40) -- Read from C cache (60 bytes @ 0x08001D30) -- Data:  01 20 00 E0 00 20 30 BD CA 43 02 82 70 47 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T1D60 1265:938 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0008ms, 0753ms total)
T1D60 1265:938  (0008ms, 0753ms total)
T1D60 1265:938 Closed (0008ms, 0753ms total)
