
T1920 000:416 SEGGER J-Link V4.80g Log File (0000ms, 0276ms total)
T1920 000:416 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0276ms total)
T1920 000:416 Logging started @ 2014-12-15 12:30 (0000ms, 0276ms total)
T1920 000:416 JLINK_SetWarnOutHandler(...) (0001ms, 0277ms total)
T1920 000:417 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0546ms total)
T1920 000:686 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T1920 000:686 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Athena.Pro\1.STM32\(19)1602+ADC\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T1920 000:691 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0551ms total)
T1920 000:696 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T1920 000:696 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T1920 000:696 JLINK_GetDLLVersion()  returns 48007 (0001ms, 0552ms total)
T1920 000:697 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T1920 000:708 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0552ms total)
T1920 000:708 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T1920 000:720 JLINK_GetFirmwareString(...) (0001ms, 0553ms total)
T1920 000:725 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1920 000:740 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0556ms total)
T1920 000:743 JLINK_SetSpeed(2000) (0001ms, 0557ms total)
T1920 000:744 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0456ms, 1013ms total)
T1920 001:200 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1013ms total)
T1920 001:206 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1015ms total)
T1920 001:208 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1017ms total)
T1920 001:210 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1018ms total)
T1920 001:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1019ms total)
T1920 001:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1019ms total)
T1920 001:212 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1046ms total)
T1920 001:239 JLINK_Halt()  returns 0x00 (0000ms, 1046ms total)
T1920 001:239 JLINK_IsHalted()  returns TRUE (0000ms, 1046ms total)
T1920 001:239 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1047ms total)
T1920 001:240 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1048ms total)
T1920 001:241 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1049ms total)
T1920 001:259 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1050ms total)
T1920 001:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1050ms total)
T1920 001:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1050ms total)
T1920 001:271 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1051ms total)
T1920 001:280 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1051ms total)
T1920 001:287 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1052ms total)
T1920 001:288 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1053ms total)
T1920 001:289 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1055ms total)
T1920 001:291 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1057ms total)
T1920 001:293 JLINK_Halt()  returns 0x00 (0000ms, 1057ms total)
T1920 001:293 JLINK_IsHalted()  returns TRUE (0000ms, 1057ms total)
T1920 001:295 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1062ms total)
T1920 001:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1062ms total)
T1920 001:300 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1062ms total)
T1920 001:300 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1062ms total)
T1920 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1920 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1920 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1920 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T1920 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1920 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1920 001:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1063ms total)
T1920 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1920 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1920 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1920 001:301 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T1920 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T1920 001:301 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1063ms total)
T1920 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T1920 001:301 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T1920 001:301 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T1920 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T1920 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1065ms total)
T1920 001:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1076ms total)
T1920 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1082ms total)
T1920 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T1920 001:320 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1076ms total)
T1920 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T1920 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1077ms total)
T1920 001:322 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1077ms total)
T1920 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1920 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1920 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1920 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1920 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1077ms total)
T1920 001:322 JLINK_Go() (0003ms, 1080ms total)
T1920 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1920 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1086ms total)
T1920 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T1920 001:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1080ms total)
T1920 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T1920 001:480 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1081ms total)
T1920 001:481 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1081ms total)
T1920 001:481 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1081ms total)
T1920 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1920 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1920 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1920 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1920 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1920 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T1920 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T1920 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1920 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1920 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1920 001:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T1920 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T1920 001:482 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1082ms total)
T1920 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T1920 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T1920 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1083ms total)
T1920 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1920 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1083ms total)
T1920 001:483 JLINK_Go() (0003ms, 1086ms total)
T1920 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1092ms total)
T1920 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1086ms total)
T1920 001:492 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1086ms total)
T1920 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1086ms total)
T1920 001:501 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1091ms total)
T1920 001:506 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1091ms total)
T1920 001:506 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1091ms total)
T1920 001:506 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1091ms total)
T1920 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T1920 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1920 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1920 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1920 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1920 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1920 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1092ms total)
T1920 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1920 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T1920 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1920 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1920 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T1920 001:508 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1093ms total)
T1920 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T1920 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1920 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T1920 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T1920 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1095ms total)
T1920 001:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1099ms total)
T1920 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1105ms total)
T1920 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T1920 001:520 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1099ms total)
T1920 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T1920 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 06 00 20 65 03 00 08 15 12 00 08 17 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1111ms total)
T1920 001:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1111ms total)
T1920 001:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T1920 001:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1111ms total)
T1920 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1920 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1920 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1920 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1920 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1920 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1920 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T1920 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1920 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1920 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T1920 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1920 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T1920 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1113ms total)
T1920 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T1920 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1920 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1920 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1920 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1114ms total)
T1920 001:536 JLINK_Go() (0002ms, 1116ms total)
T1920 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T1920 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1122ms total)
T1920 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T1920 001:612 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1116ms total)
T1920 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T1920 001:613 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 20 00 F0 FF FA 22 E0 B6 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1128ms total)
T1920 001:625 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1128ms total)
T1920 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1128ms total)
T1920 001:625 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1128ms total)
T1920 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1920 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1920 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1920 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T1920 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1920 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1920 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1129ms total)
T1920 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1920 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1920 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1920 001:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T1920 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T1920 001:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1129ms total)
T1920 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1129ms total)
T1920 001:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T1920 001:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1129ms total)
T1920 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T1920 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1129ms total)
T1920 001:626 JLINK_Go() (0003ms, 1132ms total)
T1920 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T1920 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1138ms total)
T1920 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1132ms total)
T1920 001:687 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1132ms total)
T1920 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1132ms total)
T1920 001:688 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 00 10 60 70 47 9E 49 08 60 70 47 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1144ms total)
T1920 001:700 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1144ms total)
T1920 001:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1144ms total)
T1920 001:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1144ms total)
T1920 001:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1920 001:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1920 001:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1920 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1920 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1920 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1920 001:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T1920 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1920 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1920 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1920 001:701 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1920 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T1920 001:701 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1145ms total)
T1920 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T1920 001:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1920 001:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1145ms total)
T1920 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T1920 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1145ms total)
T1920 001:701 JLINK_Go() (0003ms, 1148ms total)
T1920 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1920 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T1920 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1920 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1920 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1150ms total)
T1920 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1155ms total)
T1920 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T1920 001:777 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1149ms total)
T1920 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T1920 001:778 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 43 CC 69 23 43 4C 6A 23 43 8C 6A 23 43 1A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1161ms total)
T1920 001:790 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1161ms total)
T1920 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1161ms total)
T1920 001:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1161ms total)
T1920 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1920 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1920 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T1920 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T1920 001:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1920 001:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1920 001:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1162ms total)
T1920 001:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1920 001:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1920 001:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1920 001:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T1920 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T1920 001:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1162ms total)
T1920 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T1920 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T1920 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T1920 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T1920 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1162ms total)
T1920 001:791 JLINK_Go() (0003ms, 1165ms total)
T1920 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1920 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1920 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1920 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1920 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1920 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1920 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1920 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1920 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1920 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1920 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T1920 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1171ms total)
T1920 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1165ms total)
T1920 001:831 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1165ms total)
T1920 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T1920 001:832 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 0C 07 27 07 FA 0C F2 90 43 01 EB 41 07 03 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1176ms total)
T1920 001:843 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1176ms total)
T1920 001:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1176ms total)
T1920 001:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1176ms total)
T1920 001:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1920 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1920 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T1920 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1177ms total)
T1920 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1920 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1920 001:844 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T1920 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1920 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1920 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T1920 001:844 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T1920 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T1920 001:844 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1178ms total)
T1920 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T1920 001:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1920 001:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T1920 001:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T1920 001:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1178ms total)
T1920 001:845 JLINK_Go() (0003ms, 1181ms total)
T1920 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 1182ms total)
T1920 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1187ms total)
T1920 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T1920 001:908 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1181ms total)
T1920 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1181ms total)
T1920 001:909 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 71 29 48 FF F7 E2 F8 FF F7 B7 FF 0A 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1193ms total)
T1920 001:921 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1193ms total)
T1920 001:921 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 1193ms total)
T1920 001:921 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1193ms total)
T1920 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1920 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1920 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1920 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1920 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1920 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1920 001:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T1920 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1920 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1920 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1920 001:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T1920 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T1920 001:922 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1194ms total)
T1920 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T1920 001:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T1920 001:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T1920 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1920 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1194ms total)
T1920 001:922 JLINK_Go() (0003ms, 1197ms total)
T1920 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1920 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1920 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1920 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1920 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T1920 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1203ms total)
T1920 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T1920 001:989 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1197ms total)
T1920 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1197ms total)
T1920 001:989 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1197ms total)
T1920 001:989 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 1197ms total)
T1920 001:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1197ms total)
T1920 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T1920 001:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1199ms total)
T1920 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T1920 001:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1199ms total)
T1920 001:991 JLINK_Go() (0002ms, 1201ms total)
T1920 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1207ms total)
T1920 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1201ms total)
T1920 001:999 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1201ms total)
T1920 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T1920 002:059 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1206ms total)
T1920 002:064 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1206ms total)
T1920 002:064 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1206ms total)
T1920 002:064 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1206ms total)
T1920 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T1920 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1920 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1920 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1920 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1920 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1920 002:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1207ms total)
T1920 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1920 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1207ms total)
T1920 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T1920 002:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T1920 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T1920 002:066 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1208ms total)
T1920 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T1920 002:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T1920 002:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T1920 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T1920 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0003ms, 1211ms total)
T1920 002:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1215ms total)
T1920 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1221ms total)
T1920 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1215ms total)
T1920 002:079 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1215ms total)
T1920 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T1920 002:079 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1216ms total)
T1920 002:080 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1216ms total)
T1920 002:080 JLINK_WriteReg(R2, 0x000016AC)  returns 0x00 (0000ms, 1216ms total)
T1920 002:080 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1216ms total)
T1920 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1920 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1920 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1920 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1920 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T1920 002:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1217ms total)
T1920 002:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1920 002:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1920 002:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1920 002:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T1920 002:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T1920 002:081 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1217ms total)
T1920 002:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T1920 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T1920 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T1920 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1920 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1217ms total)
T1920 002:082 JLINK_Go() (0003ms, 1220ms total)
T1920 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T1920 002:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1226ms total)
T1920 002:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1220ms total)
T1920 002:196 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1220ms total)
T1920 002:196 JLINK_ReadReg(R0)  returns 0x156CBD1D (0000ms, 1220ms total)
T1920 002:197 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1220ms total)
T1920 002:197 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1220ms total)
T1920 002:197 JLINK_WriteReg(R2, 0x000016AC)  returns 0x00 (0000ms, 1220ms total)
T1920 002:197 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1220ms total)
T1920 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1920 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1920 002:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1920 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T1920 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T1920 002:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1221ms total)
T1920 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1920 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1920 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1920 002:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1221ms total)
T1920 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1221ms total)
T1920 002:198 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1221ms total)
T1920 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1221ms total)
T1920 002:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1221ms total)
T1920 002:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1221ms total)
T1920 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1221ms total)
T1920 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1221ms total)
T1920 002:198 JLINK_Go() (0003ms, 1224ms total)
T1920 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1230ms total)
T1920 002:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1225ms total)
T1920 002:208 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1225ms total)
T1920 002:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T1920 002:264 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1225ms total)
T1920 002:264 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0027ms, 1252ms total)
T1920 002:291 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1262ms total)
T1920 002:432 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0017ms, 1279ms total)
T1920 002:432  (0017ms, 1279ms total)
T1920 002:432 Closed (0017ms, 1279ms total)
