
T0BF8 000:414 SEGGER J-Link V4.80g Log File (0001ms, 0275ms total)
T0BF8 000:414 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0275ms total)
T0BF8 000:414 Logging started @ 2014-11-20 16:36 (0001ms, 0275ms total)
T0BF8 000:415 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0BF8 000:415 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 58001139
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0275ms, 0550ms total)
T0BF8 000:691 JLINK_SetErrorOutHandler(...) (0000ms, 0550ms total)
T0BF8 000:691 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\Athena.Pro\1.STM32\(13)¶¨Ê±Æ÷\TimeBase\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0550ms total)
T0BF8 000:694 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0558ms total)
T0BF8 000:702 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T0BF8 000:702 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0BF8 000:702 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T0BF8 000:702 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0BF8 000:726 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0558ms total)
T0BF8 000:726 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T0BF8 000:730 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0BF8 000:736 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0BF8 000:754 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0564ms total)
T0BF8 000:760 JLINK_SetSpeed(2000) (0001ms, 0565ms total)
T0BF8 000:761 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0086ms, 0651ms total)
T0BF8 000:847 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0651ms total)
T0BF8 000:847 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0651ms total)
T0BF8 000:847 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0651ms total)
T0BF8 000:847 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0651ms total)
T0BF8 000:847 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0651ms total)
T0BF8 000:850 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0653ms total)
T0BF8 000:852 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0655ms total)
T0BF8 000:854 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0658ms total)
T0BF8 000:857 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0659ms total)
T0BF8 000:858 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T0BF8 000:858 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0698ms total)
T0BF8 000:897 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T0BF8 000:897 JLINK_IsHalted()  returns TRUE (0001ms, 0699ms total)
T0BF8 000:898 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0698ms total)
T0BF8 000:898 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0699ms total)
T0BF8 000:899 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0700ms total)
T0BF8 000:917 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0701ms total)
T0BF8 000:930 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0701ms total)
T0BF8 000:931 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0702ms total)
T0BF8 000:931 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0702ms total)
T0BF8 000:943 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0702ms total)
T0BF8 000:950 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0703ms total)
T0BF8 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0705ms total)
T0BF8 000:953 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0706ms total)
T0BF8 000:954 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0708ms total)
T0BF8 000:956 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T0BF8 000:956 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T0BF8 000:959 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0711ms total)
T0BF8 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T0BF8 000:963 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0712ms total)
T0BF8 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0713ms total)
T0BF8 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0BF8 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0713ms total)
T0BF8 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0BF8 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0714ms total)
T0BF8 000:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0725ms total)
T0BF8 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0734ms total)
T0BF8 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0BF8 000:985 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T0BF8 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T0BF8 000:986 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T0BF8 000:986 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0725ms total)
T0BF8 000:986 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T0BF8 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BF8 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BF8 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BF8 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BF8 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BF8 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BF8 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T0BF8 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BF8 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BF8 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0BF8 000:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0726ms total)
T0BF8 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0BF8 000:987 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0726ms total)
T0BF8 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0BF8 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T0BF8 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T0BF8 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0BF8 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0726ms total)
T0BF8 000:987 JLINK_Go() (0002ms, 0728ms total)
T0BF8 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T0BF8 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0736ms total)
T0BF8 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0BF8 001:256 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0729ms total)
T0BF8 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0BF8 001:307 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0730ms total)
T0BF8 001:308 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0730ms total)
T0BF8 001:308 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0730ms total)
T0BF8 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BF8 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BF8 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BF8 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BF8 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BF8 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BF8 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T0BF8 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BF8 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BF8 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0BF8 001:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0730ms total)
T0BF8 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0731ms total)
T0BF8 001:309 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0731ms total)
T0BF8 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0BF8 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0BF8 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0BF8 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0BF8 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0731ms total)
T0BF8 001:309 JLINK_Go() (0002ms, 0733ms total)
T0BF8 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0740ms total)
T0BF8 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0BF8 001:318 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0734ms total)
T0BF8 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0BF8 001:327 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0737ms total)
T0BF8 001:330 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T0BF8 001:330 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0738ms total)
T0BF8 001:331 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T0BF8 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BF8 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BF8 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BF8 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BF8 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BF8 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BF8 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T0BF8 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BF8 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BF8 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BF8 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T0BF8 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0BF8 001:331 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0739ms total)
T0BF8 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0BF8 001:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0BF8 001:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0BF8 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0BF8 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0740ms total)
T0BF8 001:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0744ms total)
T0BF8 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0751ms total)
T0BF8 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T0BF8 001:344 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0745ms total)
T0BF8 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T0BF8 001:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 04 00 20 45 01 00 08 A1 1D 00 08 A3 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0752ms total)
T0BF8 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T0BF8 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0753ms total)
T0BF8 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T0BF8 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0BF8 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0BF8 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0BF8 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0BF8 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0BF8 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0BF8 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T0BF8 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0BF8 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0BF8 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0BF8 001:353 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T0BF8 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T0BF8 001:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0754ms total)
T0BF8 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0BF8 001:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0BF8 001:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T0BF8 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0BF8 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0754ms total)
T0BF8 001:354 JLINK_Go() (0002ms, 0756ms total)
T0BF8 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0BF8 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0762ms total)
T0BF8 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T0BF8 001:425 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0756ms total)
T0BF8 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0757ms total)
T0BF8 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0764ms total)
T0BF8 001:433 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0765ms total)
T0BF8 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T0BF8 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T0BF8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BF8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BF8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BF8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BF8 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BF8 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BF8 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T0BF8 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BF8 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BF8 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0BF8 001:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T0BF8 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0766ms total)
T0BF8 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T0BF8 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0BF8 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0BF8 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0BF8 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0BF8 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0766ms total)
T0BF8 001:435 JLINK_Go() (0002ms, 0768ms total)
T0BF8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0BF8 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0774ms total)
T0BF8 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0BF8 001:501 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0769ms total)
T0BF8 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0BF8 001:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 22 00 23 00 20 4A 11 01 2A 02 D1 B8 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0776ms total)
T0BF8 001:509 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0776ms total)
T0BF8 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T0BF8 001:510 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0778ms total)
T0BF8 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T0BF8 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0BF8 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0778ms total)
T0BF8 001:511 JLINK_Go() (0003ms, 0781ms total)
T0BF8 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0BF8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0BF8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0BF8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0BF8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0BF8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0BF8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0BF8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0BF8 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0BF8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0BF8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0BF8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0BF8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T0BF8 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0787ms total)
T0BF8 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0BF8 001:587 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0782ms total)
T0BF8 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0BF8 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 E0 DD F8 0C A0 A8 89 10 F4 00 4F 08 D0 0A EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0789ms total)
T0BF8 001:595 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0789ms total)
T0BF8 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T0BF8 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0791ms total)
T0BF8 001:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0BF8 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0BF8 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0BF8 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0791ms total)
T0BF8 001:597 JLINK_Go() (0002ms, 0793ms total)
T0BF8 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0BF8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0BF8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0BF8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0BF8 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0799ms total)
T0BF8 001:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0BF8 001:636 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0794ms total)
T0BF8 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T0BF8 001:638 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 38 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T0BF8 001:645 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0801ms total)
T0BF8 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0802ms total)
T0BF8 001:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T0BF8 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0BF8 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0BF8 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0BF8 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0BF8 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0BF8 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0BF8 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T0BF8 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0BF8 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0BF8 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0BF8 001:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0BF8 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0BF8 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T0BF8 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0BF8 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0BF8 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0BF8 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0BF8 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0803ms total)
T0BF8 001:647 JLINK_Go() (0003ms, 0806ms total)
T0BF8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0BF8 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T0BF8 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0BF8 001:719 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0806ms total)
T0BF8 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0BF8 001:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0814ms total)
T0BF8 001:727 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0814ms total)
T0BF8 001:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T0BF8 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T0BF8 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BF8 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BF8 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BF8 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BF8 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BF8 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BF8 001:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T0BF8 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BF8 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BF8 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0BF8 001:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T0BF8 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0BF8 001:728 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T0BF8 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0816ms total)
T0BF8 001:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0BF8 001:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T0BF8 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0BF8 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0816ms total)
T0BF8 001:729 JLINK_Go() (0003ms, 0819ms total)
T0BF8 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0BF8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BF8 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BF8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BF8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BF8 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BF8 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BF8 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BF8 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BF8 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BF8 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BF8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0BF8 001:745 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T0BF8 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T0BF8 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0820ms total)
T0BF8 001:811 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0820ms total)
T0BF8 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T0BF8 001:811 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0828ms total)
T0BF8 001:819 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0828ms total)
T0BF8 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T0BF8 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0830ms total)
T0BF8 001:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T0BF8 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T0BF8 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0BF8 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0830ms total)
T0BF8 001:821 JLINK_Go() (0002ms, 0832ms total)
T0BF8 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0BF8 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0BF8 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T0BF8 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T0BF8 001:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0839ms total)
T0BF8 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0BF8 001:861 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0832ms total)
T0BF8 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0833ms total)
T0BF8 001:862 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0840ms total)
T0BF8 001:869 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0840ms total)
T0BF8 001:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T0BF8 001:869 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0841ms total)
T0BF8 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BF8 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BF8 001:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BF8 001:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BF8 001:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BF8 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BF8 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T0BF8 001:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BF8 001:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BF8 001:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0BF8 001:870 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T0BF8 001:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0BF8 001:870 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T0BF8 001:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0842ms total)
T0BF8 001:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T0BF8 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T0BF8 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0BF8 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0842ms total)
T0BF8 001:871 JLINK_Go() (0004ms, 0846ms total)
T0BF8 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0BF8 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T0BF8 001:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T0BF8 001:943 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0846ms total)
T0BF8 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0BF8 001:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 46 88 46 05 46 00 27 59 E0 25 28 01 D0 51 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0854ms total)
T0BF8 001:951 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0854ms total)
T0BF8 001:951 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0854ms total)
T0BF8 001:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0855ms total)
T0BF8 001:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0BF8 001:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0BF8 001:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0BF8 001:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0BF8 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0BF8 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0BF8 001:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T0BF8 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0BF8 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T0BF8 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0BF8 001:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0BF8 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0BF8 001:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T0BF8 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0BF8 001:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0BF8 001:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0BF8 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0BF8 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0856ms total)
T0BF8 001:953 JLINK_Go() (0003ms, 0859ms total)
T0BF8 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0BF8 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0BF8 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0BF8 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0BF8 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0BF8 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0BF8 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0BF8 001:964 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T0BF8 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0865ms total)
T0BF8 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0BF8 002:025 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0859ms total)
T0BF8 002:025 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T0BF8 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0861ms total)
T0BF8 002:027 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0861ms total)
T0BF8 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0BF8 002:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0BF8 002:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T0BF8 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0BF8 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0861ms total)
T0BF8 002:027 JLINK_Go() (0002ms, 0863ms total)
T0BF8 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0870ms total)
T0BF8 002:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T0BF8 002:036 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0864ms total)
T0BF8 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T0BF8 002:097 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0868ms total)
T0BF8 002:100 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T0BF8 002:100 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0869ms total)
T0BF8 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0870ms total)
T0BF8 002:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0BF8 002:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T0BF8 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0BF8 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0871ms total)
T0BF8 002:103 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0875ms total)
T0BF8 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0882ms total)
T0BF8 002:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T0BF8 002:114 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0875ms total)
T0BF8 002:114 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0876ms total)
T0BF8 002:115 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0876ms total)
T0BF8 002:115 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T0BF8 002:115 JLINK_WriteReg(R2, 0x0000211C)  returns 0x00 (0000ms, 0876ms total)
T0BF8 002:115 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0876ms total)
T0BF8 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0BF8 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0BF8 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0BF8 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0BF8 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0BF8 002:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T0BF8 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0BF8 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0BF8 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0BF8 002:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0877ms total)
T0BF8 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0BF8 002:116 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0877ms total)
T0BF8 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0BF8 002:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0BF8 002:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0BF8 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0BF8 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0877ms total)
T0BF8 002:116 JLINK_Go() (0002ms, 0879ms total)
T0BF8 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0BF8 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0BF8 002:182 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0BF8 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T0BF8 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T0BF8 002:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0885ms total)
T0BF8 002:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T0BF8 002:245 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0879ms total)
T0BF8 002:245 JLINK_ReadReg(R0)  returns 0xF22B9D45 (0001ms, 0880ms total)
T0BF8 002:247 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0880ms total)
T0BF8 002:247 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0880ms total)
T0BF8 002:247 JLINK_WriteReg(R2, 0x0000211C)  returns 0x00 (0000ms, 0880ms total)
T0BF8 002:247 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T0BF8 002:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0BF8 002:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0BF8 002:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T0BF8 002:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BF8 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BF8 002:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T0BF8 002:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BF8 002:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BF8 002:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BF8 002:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0BF8 002:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T0BF8 002:248 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0881ms total)
T0BF8 002:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T0BF8 002:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0BF8 002:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T0BF8 002:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0BF8 002:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0881ms total)
T0BF8 002:248 JLINK_Go() (0003ms, 0884ms total)
T0BF8 002:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0892ms total)
T0BF8 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T0BF8 002:259 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0884ms total)
T0BF8 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0885ms total)
T0BF8 002:316 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0885ms total)
T0BF8 002:316 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0927ms total)
T0BF8 002:358 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0937ms total)
T0BF8 002:494 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 0948ms total)
T0BF8 002:494  (0012ms, 0949ms total)
T0BF8 002:494 Closed (0012ms, 0949ms total)
